# xiaoyuankousuan

./: .gitignore  README.md  gen-tool-config.properties  pom.xml  symbol-mapper.json  ui.drawio  xiaoyuankousuan.properties  xyks-config.properties
doc/design/: com.lhl.xyks.Main.md  com.lhl.xyks.pojo.Area.md  com.lhl.xyks.pojo.Color.md  com.lhl.xyks.pojo.Point.md  com.lhl.xyks.utils.ImageTools.md  com.lhl.xyks.utils.Mouse.md  com.lhl.xyks.utils.OCR.md  com.lhl.xyks.utils.Screen.md
src/main/java/com/lhl/xyks/: Main.java
src/main/java/com/lhl/xyks/pk/: Area.java  DoCompareQuestion.java  DoMathMultiply.java  MouseDraw.java  MouseDrawOld.java  OCR.java  Pause.java  ScreenCapture.java
src/main/java/com/lhl/xyks/pojo/: Area.java  Color.java  Point.java  Question.java  Symbol.java
src/main/java/com/lhl/xyks/solve/: ArithmeticOCR.java  AutoAnswering.java  Compare100OCR.java  Compare1wOCR.java  Compare20OCR.java  DecimalMultiplicationOCR.java  DivisionOCR.java  ExpressionOptimizer.java  IntegerAdditionSubtractionOCR.java  PiSquareOCR.java  QuestionMarkInserter.java  QuestionOCR.java
src/main/java/com/lhl/xyks/temp/: GenerateTrainingData.java  HandleTrainingData.java  ImageResult.java  ModelTester.java  SaveQuestionImg.java
src/main/java/com/lhl/xyks/ui/: GlobalKeyListener.java  Home.java  ScreenSelector.java
src/main/java/com/lhl/xyks/utils/: ConfigParser.java  ImageTools.java  Mouse.java  OCR.java  Screen.java
src/main/java/com/lhl/xyks/utils/ocr/: OCR.java  OCRService.java
src/main/java/com/lhl/xyks/utils/ocr/impl/: ChineseOCRImpl.java  EngOCRImpl.java  PaddleOCRImpl.java  XyksOCRImpl.java
src/test/java/com/lhl/xyks/temp/: GenerateTrainingData.java  HandleTrainingData.java  SaveQuestionImg.java
src/test/java/com/lhl/xyks/test/: XYKSTest.java
src/test/java/com/lhl/xyks/test/pojo/: QuestionTest.java
src/test/java/com/lhl/xyks/test/solve/: AutoAnsweringTest.java  Compare20Test.java
src/test/java/com/lhl/xyks/test/ui/: ScreenSelectorTest.java
src/test/java/com/lhl/xyks/test/utils/: ConfigParserTest.java  MouseTest.java  OCRTest.java  ScreenTest.java
tessdata/: xyks1.1.traineddata  xyks1.traineddata  xyks2.traineddata
training-temp/: arithmetic跑分.txt  compare100跑分.txt  compare1w跑分.txt  compare20跑分.txt  decimal_multiplication跑分.txt  division跑分.txt  integer_addition_subtraction跑分.txt  pi_square跑分.txt  模型跑分.xlsx
