# 截图区域
x=1978
y=307
width=460
height=108

# 生成的训练资源来自哪种类型题目
# Doing
# arithmetic: 混合运算（300，Sario）
#
# Done
# arithmetic: 混合运算（200，me）
# compare20: 20以内的数比大小（完成200，me）
# compare100: 100以内的数比大小（200，me）
# compare1w: 一万以内的数比大小（完成500，w）
# decimal_multiplication: 小数乘法的口算（目标500，w）
# division: 多位数除法的口算（500，嘎嘣脆儿）
# integer_addition_subtraction: 两三位数加减法（200，嘎嘣脆儿）
# pi_square: 3.14、平方数有关的口算（100，嘎嘣脆儿）
#
# Prepare
# decimal_addition_subtraction: 小数的简单加减法（300）
sourcesType=arithmetic

# 后缀范围
begin=101
end=500