# 截图区域
x=1365
y=334
width=496
height=120

# 生成的训练资源来自哪种类型题目
# Doing
# decimal_multiplication: 小数乘法的口算（目标500，未收集，w）
# division: 多位数除法的口算（500，未收集，嘎嘣脆儿）
# arithmetic: 混合运算（500，me）
#
# Done
# compare20: 20以内的数比大小（完成200，me）
# compare100: 100以内的数比大小（200，me）
# compare1w: 一万以内的数比大小（完成500，未收集，w）
#
# Prepare
# integer_addition_subtraction: 两三位数加减法（200）
# decimal_addition_subtraction: 小数的简单加减法（300）
# pi_square: 3.14、平方数有关的口算（100）
sourcesType=arithmetic

# 后缀范围
begin=1
end=500