#XYKS CONFIG
#Thu Oct 24 10:25:42 CST 2024
defaultMoveInterval=1
questionsType=compare20
endDrawDuration=20
terminateKeyCombination=10
point4=1839,883,\#FBDA4A
mistakeTryNum=10
point5=1434,686,\#E6F1FE
point6=1822,147,\#3154E6
questionAnimationDuration=250
currentArea=1416,323,457,103
startDrawDuration=10
point1=0,0,\#000000
point2=1738,820,\#FFD436
point3=1722,966,\#FFD728
questionsNum=10
drawSymbolWidth=40
drawSymbolInterval=5
allowOCRMultiThreading=true
nextArea=1462,440,355,70
