# 小猿口算全自动挂机答题小助手配置文件
# 非专业人士请勿手动修改
                 
# 当前题目识别区域
currentArea=0,0,0,0
# 下一题目识别区域
nextArea=0,0,0,0
# 开始答题判定点（左上角返回的黄色区域）
point1=0,0,#000000
# 答题结束判定点（中间领奖励的弹窗按钮黄色）
point2=0,0,#000000
# 继续答题操作点（右下角按钮）
point3=0,0,#000000
# 开始匹配操作点（继续进入匹配按钮）
point4=0,0,#000000
# 作答区域左侧边缘
point5=0,0,#000000
# 答题期间页眉蓝色区域的任意点
point6=0,0,#000000
# 题目类型
questionsType=compare20
# 每轮完成题数
questionsNum=10
# 答题失败重试最大次数
mistakeTryNum=5
# 中断答题的快捷键
terminateKeyCombination=10
# 小猿口算软件内题目间切换动画时长（ms）
questionAnimationDuration=200
# 默认的鼠标进行每单位移动时的时间间隔（ms）
defaultMoveInterval=1
# 连续绘制符号时，每个符号间的时间间隔（ms）
drawSymbolInterval=5
# 绘制单个符号的落笔时间（ms）
startDrawDuration=10
# 绘制单个符号的停笔时间（ms）
endDrawDuration=10
# 绘制单个符号的宽度（px）
drawSymbolWidth=50
# 图像识别启用多线程
allowOCRMultiThreading=true
