
C:\Temp\xkys>java -jar xiaoyuankousuan-2.0.jar
输入目录
1
输入题目
pi_square
输入范围（多少-多少）
1-100
-------< 进度：1/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：314*6=?；预期结果：3.14*6=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：3.14*6=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：314*6=?；预期结果：3.14*6=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：314*6=?；预期结果：3.14*6=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：314*6=7?；预期结果：3.14*6=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：314*6=7?；预期结果：3.14*6=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：314*6=?；预期结果：3.14*6=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：314*6=7；预期结果：3.14*6=?
numThread=6
modelsDir=C:\Users\LHL\AppData\Local\Temp\ocrJava/onnx
det=ch_PP-OCRv3_det_infer.onnx
cls=ch_ppocr_mobile_v2.0_cls_infer.onnx
rec=ch_PP-OCRv3_rec_infer.onnx
keys=ppocr_keys_v1.txt
total keys size(6625)
imgDir=, imgName=C:\Temp\xkys\94c6bbc0-4167-49d6-83fc-cbea8ee5cf3e.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：3.14*6=?
imgDir=, imgName=C:\Temp\xkys\9786b477-03e5-438a-8eeb-e89f65997355.png
识别[    错误]！模型：paddle；图片类型：lashen；识别结果：3.14x6=?；预期结果：3.14*6=?
imgDir=, imgName=C:\Temp\xkys\535a179e-021c-4bd1-a588-bf0145e18ba0.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：3.14*6=?
imgDir=, imgName=C:\Temp\xkys\1d8373fe-0eb9-497f-a2c2-9e3a73685d7c.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：3.14*6=?
-------< 进度：2/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：314*80=?；预期结果：3.14*80=?
识别[    错误]！模型：xyks；图片类型：lashen；识别结果：314*80=?；预期结果：3.14*80=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：314*809=?；预期结果：3.14*80=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：314-80=?；预期结果：3.14*80=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：3.14*80=7?；预期结果：3.14*80=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：3.14*80=7?；预期结果：3.14*80=?
识别[通过    ]！模型：eng；图片类型：mohu；识别结果：3.14*80=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：3.14*80=7；预期结果：3.14*80=?
imgDir=, imgName=C:\Temp\xkys\cea70a02-c710-4576-acae-49b3ae145383.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：3.14*80=?
imgDir=, imgName=C:\Temp\xkys\a7f0c85c-8816-4e77-a054-28949b7d96ee.png
识别[    错误]！模型：paddle；图片类型：lashen；识别结果：3.14x80=?；预期结果：3.14*80=?
imgDir=, imgName=C:\Temp\xkys\73e4335f-4427-4234-b02b-aa7bb8b2d07b.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：3.14*80=?
imgDir=, imgName=C:\Temp\xkys\a1e69566-52e6-44bd-a3a1-017203291fa3.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：3.14*80=?
-------< 进度：3/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：314*20=?；预期结果：3.14*20=?
识别[    错误]！模型：xyks；图片类型：lashen；识别结果：314*20=?；预期结果：3.14*20=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：314*20=?；预期结果：3.14*20=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：314-20=?；预期结果：3.14*20=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：3.14*20=7?；预期结果：3.14*20=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：3.14*20=7?；预期结果：3.14*20=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：3.14*20=7?；预期结果：3.14*20=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：3.14*20=7；预期结果：3.14*20=?
imgDir=, imgName=C:\Temp\xkys\147ab81f-54fc-47eb-a88e-fc9b4ee89a84.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：3.14*20=?
imgDir=, imgName=C:\Temp\xkys\5e0afe33-1bbc-4abf-b6fc-dab08d748f3c.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：3.14*20=?
imgDir=, imgName=C:\Temp\xkys\cd2fe956-b38f-406c-afb7-7c5ab3dd2f2c.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：3.14*20=?
imgDir=, imgName=C:\Temp\xkys\d0a6149e-e6d3-4216-be59-96815051f8e6.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：3.14*20=?
-------< 进度：4/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：314*5=?；预期结果：3.14*5=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：3.14*5=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：314*5=?；预期结果：3.14*5=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：314*5=?；预期结果：3.14*5=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：3.14*5=7?；预期结果：3.14*5=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：3.14*5=7?；预期结果：3.14*5=?
识别[通过    ]！模型：eng；图片类型：mohu；识别结果：3.14*5=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：314*5=7；预期结果：3.14*5=?
imgDir=, imgName=C:\Temp\xkys\cf07fa13-a960-4edd-9fa5-a89efc54f742.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：3.14*5=?
imgDir=, imgName=C:\Temp\xkys\1e7ba62d-0bc4-4205-884c-6e54fc39d6a6.png
识别[    错误]！模型：paddle；图片类型：lashen；识别结果：3.14x5=?；预期结果：3.14*5=?
imgDir=, imgName=C:\Temp\xkys\0f15f1e3-a4b3-4b5f-a71d-a8506173b8fc.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：3.14*5=?
imgDir=, imgName=C:\Temp\xkys\ec4a9a65-576f-4f0b-85e6-c0d928a2440b.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：3.14*5=?
-------< 进度：5/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：4*314；预期结果：4*3.14=
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：4*3.14=
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：4*314；预期结果：4*3.14=
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：4*314；预期结果：4*3.14=
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：4*314=；预期结果：4*3.14=
识别[    错误]！模型：eng；图片类型：lashen；识别结果：4*314=；预期结果：4*3.14=
识别[    错误]！模型：eng；图片类型：mohu；识别结果：4*314=；预期结果：4*3.14=
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：4*314-=；预期结果：4*3.14=
imgDir=, imgName=C:\Temp\xkys\b192e386-9113-431b-a3f6-7baaf5288783.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：4*3.14=
imgDir=, imgName=C:\Temp\xkys\600bbc8d-a4b4-4bfd-b792-76337820a981.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：4*3.14=
imgDir=, imgName=C:\Temp\xkys\0ccfb365-2ebf-4f67-8c20-cc0aad43a5a1.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：4*3.14=
imgDir=, imgName=C:\Temp\xkys\97d23b86-3af7-411b-a7c8-b9852d79440b.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：4*3.14=
-------< 进度：6/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：16*16=?；预期结果：1.6*1.6=?
识别[    错误]！模型：xyks；图片类型：lashen；识别结果：16*11.6=?；预期结果：1.6*1.6=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：16*16=?；预期结果：1.6*1.6=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：16*16=?；预期结果：1.6*1.6=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：16*1.6=7?；预期结果：1.6*1.6=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：1.6*16=72；预期结果：1.6*1.6=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：1.6*16=?；预期结果：1.6*1.6=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：16*16=7；预期结果：1.6*1.6=?
imgDir=, imgName=C:\Temp\xkys\51f11a36-ebbd-44c4-90ab-5f67ee1484cc.png
识别[    错误]！模型：paddle；图片类型：yuantu；识别结果：1.6*1.6=；预期结果：1.6*1.6=?
imgDir=, imgName=C:\Temp\xkys\ea689d7e-a0aa-4391-a73d-fff9bf440ae1.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：1.6*1.6=?
imgDir=, imgName=C:\Temp\xkys\63acd72a-22f6-436e-9bc4-f5ed8f49693d.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：1.6*1.6=?
imgDir=, imgName=C:\Temp\xkys\bd8098bc-a09a-450d-bd04-1b0ec5ce47c9.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：1.6*1.6=?
-------< 进度：7/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：12*12=?；预期结果：1.2*1.2=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：1.2*1.2=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：12*12=?；预期结果：1.2*1.2=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：112*12=?；预期结果：1.2*1.2=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：12*12=7；预期结果：1.2*1.2=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：1.2*12=7?；预期结果：1.2*1.2=?
识别[通过    ]！模型：eng；图片类型：mohu；识别结果：1.2*1.2=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：12*12=7；预期结果：1.2*1.2=?
imgDir=, imgName=C:\Temp\xkys\9e629897-543a-405e-b823-696d9d1349f6.png
识别[    错误]！模型：paddle；图片类型：yuantu；识别结果：1.2*1.2=；预期结果：1.2*1.2=?
imgDir=, imgName=C:\Temp\xkys\c655dc9a-e225-4c31-b442-94d08d08f90f.png
识别[    错误]！模型：paddle；图片类型：lashen；识别结果：71.2*1.2=；预期结果：1.2*1.2=?
imgDir=, imgName=C:\Temp\xkys\11d97eae-814b-455b-b082-2d832d99b34b.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：1.2*1.2=?
imgDir=, imgName=C:\Temp\xkys\7126012a-8c8a-4407-9619-b4977eb56fb3.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：1.2*1.2=?
-------< 进度：8/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：01*1=?；预期结果：0.1*0.1=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：0.1*0.1=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：01*01=?；预期结果：0.1*0.1=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：01*0.1=?；预期结果：0.1*0.1=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：0.1*01=7?；预期结果：0.1*0.1=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：0.1*0.1=7?；预期结果：0.1*0.1=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：01*01=7?；预期结果：0.1*0.1=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：01*01=7；预期结果：0.1*0.1=?
imgDir=, imgName=C:\Temp\xkys\781b8c52-ef92-449f-b065-baf6e7557901.png
识别[    错误]！模型：paddle；图片类型：yuantu；识别结果：70.1*0.1=；预期结果：0.1*0.1=?
imgDir=, imgName=C:\Temp\xkys\543ea1ea-de53-4a3c-9107-2e827a8bc505.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：0.1*0.1=?
imgDir=, imgName=C:\Temp\xkys\7469cc5d-77e3-4c9f-8f52-0b07ca0de0fa.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：0.1*0.1=?
imgDir=, imgName=C:\Temp\xkys\59b50e7f-d5d4-4b3c-a495-bfdc8c962a8f.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：0.1*0.1=?
-------< 进度：9/100 >---------
识别[通过    ]！模型：xyks；图片类型：yuantu；识别结果：15*15=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：15*15=?
识别[通过    ]！模型：xyks；图片类型：mohu；识别结果：15*15=?
识别[通过    ]！模型：xyks；图片类型：ruihua；识别结果：15*15=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：15*15=7；预期结果：15*15=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：15*15=7?；预期结果：15*15=?
识别[通过    ]！模型：eng；图片类型：mohu；识别结果：15*15=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：15*15=7；预期结果：15*15=?
imgDir=, imgName=C:\Temp\xkys\0c962639-c7fe-498a-9ef9-5a970d9b19e4.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：15*15=?
imgDir=, imgName=C:\Temp\xkys\1f9bd729-6166-44d4-951a-3ffee67b52e7.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：15*15=?
imgDir=, imgName=C:\Temp\xkys\d4936e55-7433-4191-9d59-7007fbfbbff8.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：15*15=?
imgDir=, imgName=C:\Temp\xkys\eacae87e-2651-4153-b3fb-3bc8929311ed.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：15*15=?
-------< 进度：10/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：18*18；预期结果：1.8*1.8=
识别[    错误]！模型：xyks；图片类型：lashen；识别结果：118*18=；预期结果：1.8*1.8=
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：18*18=；预期结果：1.8*1.8=
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：18*18；预期结果：1.8*1.8=
识别[通过    ]！模型：eng；图片类型：yuantu；识别结果：1.8*1.8=
识别[通过    ]！模型：eng；图片类型：lashen；识别结果：1.8*1.8=
识别[通过    ]！模型：eng；图片类型：mohu；识别结果：1.8*1.8=
识别[通过    ]！模型：eng；图片类型：ruihua；识别结果：1.8*1.8=
imgDir=, imgName=C:\Temp\xkys\44c47d5d-d0b8-47f4-9ab5-f8d15e991f60.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：1.8*1.8=
imgDir=, imgName=C:\Temp\xkys\c367d66d-630e-402d-827a-ac2dfdfa6a8a.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：1.8*1.8=
imgDir=, imgName=C:\Temp\xkys\4efb22b3-764f-4ca2-a07b-544f8bfd59c7.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：1.8*1.8=
imgDir=, imgName=C:\Temp\xkys\9a256241-c7bd-4aad-8e6d-4963d80c3568.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：1.8*1.8=
-------< 进度：11/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：5*314=?；预期结果：5*3.14=?
识别[    错误]！模型：xyks；图片类型：lashen；识别结果：5*314=?；预期结果：5*3.14=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：5*314=?；预期结果：5*3.14=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：5*314=?；预期结果：5*3.14=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：5*314=7；预期结果：5*3.14=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：5*314=7?；预期结果：5*3.14=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：5*3.14=7?；预期结果：5*3.14=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：5*314=7；预期结果：5*3.14=?
imgDir=, imgName=C:\Temp\xkys\277591aa-30d9-4109-9493-9c0aa58b093b.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：5*3.14=?
imgDir=, imgName=C:\Temp\xkys\87b9bd9e-8c44-44a9-b9c7-cfe8a026774c.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：5*3.14=?
imgDir=, imgName=C:\Temp\xkys\dcefe8ad-b507-4826-bddd-92c0d1326d34.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：5*3.14=?
imgDir=, imgName=C:\Temp\xkys\693f13ec-1c19-4b29-864e-bd0df7f67736.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：5*3.14=?
-------< 进度：12/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：314*30=?；预期结果：3.14*30=?
识别[    错误]！模型：xyks；图片类型：lashen；识别结果：314*30=?；预期结果：3.14*30=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：314*3409=?；预期结果：3.14*30=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：314-30=?；预期结果：3.14*30=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：3.14*30=7?；预期结果：3.14*30=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：3.14*30=7?；预期结果：3.14*30=?
识别[通过    ]！模型：eng；图片类型：mohu；识别结果：3.14*30=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：3.14*30=7；预期结果：3.14*30=?
imgDir=, imgName=C:\Temp\xkys\d8e2358c-8136-4b9e-b191-145364652b42.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：3.14*30=?
imgDir=, imgName=C:\Temp\xkys\98ce56b8-9e0e-4d4f-be59-26d1ecdb9cb2.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：3.14*30=?
imgDir=, imgName=C:\Temp\xkys\7e2f2589-bcf7-4ac1-bde8-0b0372c43d27.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：3.14*30=?
imgDir=, imgName=C:\Temp\xkys\6ca1f0b8-a716-45e1-b9e2-67c789f39dbd.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：3.14*30=?
-------< 进度：13/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：314*3=?；预期结果：3.14*3=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：3.14*3=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：314*3=?；预期结果：3.14*3=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：314*3=?；预期结果：3.14*3=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：3.14*3=7?；预期结果：3.14*3=?
识别[通过    ]！模型：eng；图片类型：lashen；识别结果：3.14*3=?
识别[通过    ]！模型：eng；图片类型：mohu；识别结果：3.14*3=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：314*3=7；预期结果：3.14*3=?
imgDir=, imgName=C:\Temp\xkys\31ce9953-22c0-4718-8077-f0b84290fb0a.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：3.14*3=?
imgDir=, imgName=C:\Temp\xkys\8ffbd517-ed55-4143-af36-7e27d940ba3d.png
识别[    错误]！模型：paddle；图片类型：lashen；识别结果：3.14x3=?；预期结果：3.14*3=?
imgDir=, imgName=C:\Temp\xkys\8e84d362-5678-4440-8d31-f8008b462cbf.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：3.14*3=?
imgDir=, imgName=C:\Temp\xkys\acf90f66-aede-4bcc-846f-cc00196cf61c.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：3.14*3=?
-------< 进度：14/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：314*40=?；预期结果：3.14*40=?
识别[    错误]！模型：xyks；图片类型：lashen；识别结果：314=*40=?；预期结果：3.14*40=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：314*40=?；预期结果：3.14*40=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：314*40=?；预期结果：3.14*40=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：3.14*40=7?；预期结果：3.14*40=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：3.14*40=7?；预期结果：3.14*40=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：3.14*40=7?；预期结果：3.14*40=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：3.14*40=7；预期结果：3.14*40=?
imgDir=, imgName=C:\Temp\xkys\49aebf84-06b5-47d6-9214-9cb39db17936.png
识别[    错误]！模型：paddle；图片类型：yuantu；识别结果：3.14*40=；预期结果：3.14*40=?
imgDir=, imgName=C:\Temp\xkys\12fd2e26-fbdf-42bc-9fef-33dce64dae44.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：3.14*40=?
imgDir=, imgName=C:\Temp\xkys\6b3f86a8-2d18-4a27-b14e-212c798c12e3.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：3.14*40=?
imgDir=, imgName=C:\Temp\xkys\0d6b8594-2d72-417c-8b06-2045908316b9.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：3.14*40=?
-------< 进度：15/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：314*4=?；预期结果：3.14*4=?
识别[    错误]！模型：xyks；图片类型：lashen；识别结果：314*4=?；预期结果：3.14*4=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：314*4=?；预期结果：3.14*4=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：314*4=?；预期结果：3.14*4=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：3.14*4=7；预期结果：3.14*4=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：314*4=7?；预期结果：3.14*4=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：314*4=?；预期结果：3.14*4=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：314*4=7；预期结果：3.14*4=?
imgDir=, imgName=C:\Temp\xkys\38123604-336f-4578-87ce-01a6b1fe0566.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：3.14*4=?
imgDir=, imgName=C:\Temp\xkys\9338b378-99db-451d-932d-a3acb8a4c674.png
识别[    错误]！模型：paddle；图片类型：lashen；识别结果：3.14x4=?；预期结果：3.14*4=?
imgDir=, imgName=C:\Temp\xkys\3e0a17a5-9e32-44c3-b8c1-73cfa1fd2463.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：3.14*4=?
imgDir=, imgName=C:\Temp\xkys\481c11be-82b9-40eb-93c7-73ab291ec904.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：3.14*4=?
-------< 进度：16/100 >---------
识别[通过    ]！模型：xyks；图片类型：yuantu；识别结果：8*8=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：8*8=?
识别[通过    ]！模型：xyks；图片类型：mohu；识别结果：8*8=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：8*8*=?；预期结果：8*8=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：8*8=7?；预期结果：8*8=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：8*8=7?；预期结果：8*8=?
识别[通过    ]！模型：eng；图片类型：mohu；识别结果：8*8=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：8*8=7；预期结果：8*8=?
imgDir=, imgName=C:\Temp\xkys\dd5761ab-f3b4-4fe9-b653-2b4474b26ea1.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：8*8=?
imgDir=, imgName=C:\Temp\xkys\8a7f30c3-0a3b-4d7b-8b0e-1d32a9982d0a.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：8*8=?
imgDir=, imgName=C:\Temp\xkys\d1f7ed35-5670-47b8-9c67-3e37945fde57.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：8*8=?
imgDir=, imgName=C:\Temp\xkys\673b9cfb-deb9-4a3e-bbd0-1c550d35fca5.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：8*8=?
-------< 进度：17/100 >---------
识别[通过    ]！模型：xyks；图片类型：yuantu；识别结果：7*7=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：7*7=?
识别[通过    ]！模型：xyks；图片类型：mohu；识别结果：7*7=?
识别[通过    ]！模型：xyks；图片类型：ruihua；识别结果：7*7=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：7*7=7?；预期结果：7*7=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：7*7=2；预期结果：7*7=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：7*7=7；预期结果：7*7=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：7*7=7；预期结果：7*7=?
imgDir=, imgName=C:\Temp\xkys\3eaf1d7a-12e9-4ede-9ddb-08126e509c03.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：7*7=?
imgDir=, imgName=C:\Temp\xkys\1db23670-8a5b-4c1d-862e-cd9fadb4df18.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：7*7=?
imgDir=, imgName=C:\Temp\xkys\6fe72809-5f7c-409f-816c-0ee06ecb42c6.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：7*7=?
imgDir=, imgName=C:\Temp\xkys\2a47a44a-7151-4a05-9f79-b1bcd0dcc7f9.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：7*7=?
-------< 进度：18/100 >---------
识别[通过    ]！模型：xyks；图片类型：yuantu；识别结果：13*13=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：13*13=?
识别[通过    ]！模型：xyks；图片类型：mohu；识别结果：13*13=?
识别[通过    ]！模型：xyks；图片类型：ruihua；识别结果：13*13=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：13*13=7；预期结果：13*13=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：13*13=7?；预期结果：13*13=?
识别[通过    ]！模型：eng；图片类型：mohu；识别结果：13*13=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：13*13=7；预期结果：13*13=?
imgDir=, imgName=C:\Temp\xkys\04c89ea3-75f8-4da5-bcba-0d519aa5531c.png
识别[    错误]！模型：paddle；图片类型：yuantu；识别结果：713*13=；预期结果：13*13=?
imgDir=, imgName=C:\Temp\xkys\48dff577-b241-4f60-9ba4-a72166089ed7.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：13*13=?
imgDir=, imgName=C:\Temp\xkys\d9fe9f2c-3b54-40db-9b33-2ed9d8708572.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：13*13=?
imgDir=, imgName=C:\Temp\xkys\4dc3592e-03e5-46a2-ac31-ad98384e217b.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：13*13=?
-------< 进度：19/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：05*45=?；预期结果：0.5*0.5=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：0.5*0.5=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：05*05=?；预期结果：0.5*0.5=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：05*05=?；预期结果：0.5*0.5=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：0.5*05=7?；预期结果：0.5*0.5=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：0.5*0.5=7；预期结果：0.5*0.5=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：0.5*05=?；预期结果：0.5*0.5=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：0.5*05=7；预期结果：0.5*0.5=?
imgDir=, imgName=C:\Temp\xkys\105f5390-3297-465f-8f25-1b16cafea90c.png
识别[    错误]！模型：paddle；图片类型：yuantu；识别结果：70.5*0.5=；预期结果：0.5*0.5=?
imgDir=, imgName=C:\Temp\xkys\6b687b5c-be65-497f-96cd-20b49e4f293d.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：0.5*0.5=?
imgDir=, imgName=C:\Temp\xkys\ecf18f19-05e5-4f55-9acb-84ef87325f50.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：0.5*0.5=?
imgDir=, imgName=C:\Temp\xkys\cac36983-aad8-4e72-bc87-3ef099c8c9f9.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：0.5*0.5=?
-------< 进度：20/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：19*19=?；预期结果：1.9*1.9=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：1.9*1.9=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：19*19=?；预期结果：1.9*1.9=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：19*19=?；预期结果：1.9*1.9=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：1.9*19=7?；预期结果：1.9*1.9=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：1.9*19=7?；预期结果：1.9*1.9=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：1.9*19=?；预期结果：1.9*1.9=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：19*19=7；预期结果：1.9*1.9=?
imgDir=, imgName=C:\Temp\xkys\d25191d4-10e7-4ddf-99da-65abef2b1ecd.png
识别[    错误]！模型：paddle；图片类型：yuantu；识别结果：1.9*1.9=；预期结果：1.9*1.9=?
imgDir=, imgName=C:\Temp\xkys\d2f6ae3a-baff-41b1-bfc9-9d11cb22553d.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：1.9*1.9=?
imgDir=, imgName=C:\Temp\xkys\4b1e1d88-dbb9-4098-b650-d65eb68b3bc9.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：1.9*1.9=?
imgDir=, imgName=C:\Temp\xkys\6c704aa3-713a-40f3-bae3-140c792c7501.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：1.9*1.9=?
-------< 进度：21/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：9*314=?；预期结果：9*3.14=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：9*3.14=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：9*314=?；预期结果：9*3.14=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：9*314=?；预期结果：9*3.14=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：9*3.14=7；预期结果：9*3.14=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：9*3.14=7?；预期结果：9*3.14=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：9*314=?；预期结果：9*3.14=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：9*314=7；预期结果：9*3.14=?
imgDir=, imgName=C:\Temp\xkys\ed563332-d354-4809-b23b-57d545eb254f.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：9*3.14=?
imgDir=, imgName=C:\Temp\xkys\2f229ca8-6a70-42fd-9fc6-9922dcd29d84.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：9*3.14=?
imgDir=, imgName=C:\Temp\xkys\e8309efe-e865-40b4-b8fe-23790417318c.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：9*3.14=?
imgDir=, imgName=C:\Temp\xkys\1073ef27-a6ab-45be-8690-0ce9813f8681.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：9*3.14=?
-------< 进度：22/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：7*314=?；预期结果：7*3.14=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：7*3.14=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：7*314=?；预期结果：7*3.14=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：7*314=?；预期结果：7*3.14=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：7*314=7；预期结果：7*3.14=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：7*314=7?；预期结果：7*3.14=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：7*3.14=7?；预期结果：7*3.14=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：7*314=7；预期结果：7*3.14=?
imgDir=, imgName=C:\Temp\xkys\47e20833-63b3-4205-b15e-da36918545b4.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：7*3.14=?
imgDir=, imgName=C:\Temp\xkys\89c9f944-0f04-4775-8482-3e68c59c115a.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：7*3.14=?
imgDir=, imgName=C:\Temp\xkys\ade94036-d3b5-450c-923f-b5bd459cf5bf.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：7*3.14=?
imgDir=, imgName=C:\Temp\xkys\540fd765-52d9-41cd-a226-ac86be65d652.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：7*3.14=?
-------< 进度：23/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：314*1=?；预期结果：3.14*1=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：3.14*1=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：314*1=?；预期结果：3.14*1=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：314*1=?；预期结果：3.14*1=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：314*1=7；预期结果：3.14*1=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：314*1=7?；预期结果：3.14*1=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：314*1=7?；预期结果：3.14*1=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：314*1=7；预期结果：3.14*1=?
imgDir=, imgName=C:\Temp\xkys\c6b5e2d0-2e09-49f8-9911-400eb53712f1.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：3.14*1=?
imgDir=, imgName=C:\Temp\xkys\773242d3-7b06-450c-98ad-0cddfb87611f.png
识别[    错误]！模型：paddle；图片类型：lashen；识别结果：3.14x1=?；预期结果：3.14*1=?
imgDir=, imgName=C:\Temp\xkys\f9714deb-1337-45ff-a7f0-70f936027235.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：3.14*1=?
imgDir=, imgName=C:\Temp\xkys\9f5b3861-3276-4514-a95c-d17c3ba975e9.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：3.14*1=?
-------< 进度：24/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：314*90；预期结果：3.14*90=
识别[    错误]！模型：xyks；图片类型：lashen；识别结果：314*90=；预期结果：3.14*90=
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：314*99；预期结果：3.14*90=
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：314-90；预期结果：3.14*90=
识别[通过    ]！模型：eng；图片类型：yuantu；识别结果：3.14*90=
识别[通过    ]！模型：eng；图片类型：lashen；识别结果：3.14*90=
识别[通过    ]！模型：eng；图片类型：mohu；识别结果：3.14*90=
识别[通过    ]！模型：eng；图片类型：ruihua；识别结果：3.14*90=
imgDir=, imgName=C:\Temp\xkys\6145e972-efc5-4cc9-8f0d-f72c7fe734e5.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：3.14*90=
imgDir=, imgName=C:\Temp\xkys\e3b094cd-e0a8-408e-a26c-5fdd88c3a66a.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：3.14*90=
imgDir=, imgName=C:\Temp\xkys\c67bd67a-aa99-46d7-b86a-a9178a714c45.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：3.14*90=
imgDir=, imgName=C:\Temp\xkys\20b86d9b-5af2-4bdd-9874-7e51524feb01.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：3.14*90=
-------< 进度：25/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：4*314=?；预期结果：4*3.14=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：4*3.14=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：4*314=?；预期结果：4*3.14=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：4*314=?；预期结果：4*3.14=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：4*314=7；预期结果：4*3.14=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：4*314=7?；预期结果：4*3.14=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：4*314=?；预期结果：4*3.14=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：4*314=7；预期结果：4*3.14=?
imgDir=, imgName=C:\Temp\xkys\a044251f-c85b-4d04-9757-373bfcc0401f.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：4*3.14=?
imgDir=, imgName=C:\Temp\xkys\d3495237-feeb-47f3-adea-86d1318c7c53.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：4*3.14=?
imgDir=, imgName=C:\Temp\xkys\062ba036-2acb-4c51-a213-b5ca0979c2df.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：4*3.14=?
imgDir=, imgName=C:\Temp\xkys\8459bc1f-1ba7-46f1-b5ad-8ea2eeb33857.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：4*3.14=?
-------< 进度：26/100 >---------
识别[通过    ]！模型：xyks；图片类型：yuantu；识别结果：15*15=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：15*15=?
识别[通过    ]！模型：xyks；图片类型：mohu；识别结果：15*15=?
识别[通过    ]！模型：xyks；图片类型：ruihua；识别结果：15*15=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：15*15=7；预期结果：15*15=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：15*15=7?；预期结果：15*15=?
识别[通过    ]！模型：eng；图片类型：mohu；识别结果：15*15=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：15*15=7；预期结果：15*15=?
imgDir=, imgName=C:\Temp\xkys\5679b60b-6d63-4a91-b8a5-bdbbbcdf22d0.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：15*15=?
imgDir=, imgName=C:\Temp\xkys\71cab156-d776-4180-bc66-7036ec2eed2e.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：15*15=?
imgDir=, imgName=C:\Temp\xkys\2eea8012-c18f-47d9-a831-5fd4195a89b7.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：15*15=?
imgDir=, imgName=C:\Temp\xkys\63bd7c90-2ea7-45d4-bbf3-ececec4645a0.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：15*15=?
-------< 进度：27/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：02*02=?；预期结果：0.2*0.2=?
识别[    错误]！模型：xyks；图片类型：lashen；识别结果：00.2*0.2=?；预期结果：0.2*0.2=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：02*02=?；预期结果：0.2*0.2=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：02*02=?；预期结果：0.2*0.2=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：02*02=7?；预期结果：0.2*0.2=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：0.2*02=7；预期结果：0.2*0.2=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：02*02=?；预期结果：0.2*0.2=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：02*02=7；预期结果：0.2*0.2=?
imgDir=, imgName=C:\Temp\xkys\016a2c8e-6710-4ba7-a8ff-cec43479cac7.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：0.2*0.2=?
imgDir=, imgName=C:\Temp\xkys\3edb3698-e34e-4016-a94e-a4a25169a8e6.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：0.2*0.2=?
imgDir=, imgName=C:\Temp\xkys\55e00c11-82a3-4c12-b7ed-496a6b4aedb5.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：0.2*0.2=?
imgDir=, imgName=C:\Temp\xkys\efc63ae6-8813-49f7-bfb8-020f81fc5f1a.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：0.2*0.2=?
-------< 进度：28/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：07*07=?；预期结果：0.7*0.7=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：0.7*0.7=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：07*07=?；预期结果：0.7*0.7=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：07*07=?；预期结果：0.7*0.7=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：0.7*07=7?；预期结果：0.7*0.7=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：0.7*0.7=7；预期结果：0.7*0.7=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：0.7*0.7=7?；预期结果：0.7*0.7=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：07*0.7=7；预期结果：0.7*0.7=?
imgDir=, imgName=C:\Temp\xkys\4141f322-ce08-4400-abdc-d65d0470f376.png
识别[    错误]！模型：paddle；图片类型：yuantu；识别结果：70.7*0.7=；预期结果：0.7*0.7=?
imgDir=, imgName=C:\Temp\xkys\bbc0db6d-8622-40db-b534-6f108298ed13.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：0.7*0.7=?
imgDir=, imgName=C:\Temp\xkys\9756584e-78fc-4479-8bf2-92ad52774107.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：0.7*0.7=?
imgDir=, imgName=C:\Temp\xkys\f319ca8a-4924-45ef-a112-4c4ed64d6f02.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：0.7*0.7=?
-------< 进度：29/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：15*15=?；预期结果：1.5*1.5=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：1.5*1.5=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：15*15=?；预期结果：1.5*1.5=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：15*15=?；预期结果：1.5*1.5=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：1.5*15=7?；预期结果：1.5*1.5=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：1.5*1.5=7；预期结果：1.5*1.5=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：1.5*15=?；预期结果：1.5*1.5=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：1.5*1.5=7；预期结果：1.5*1.5=?
imgDir=, imgName=C:\Temp\xkys\8c9e0cba-eb7b-476b-b512-069d13a406d6.png
识别[    错误]！模型：paddle；图片类型：yuantu；识别结果：71.5*1.5=；预期结果：1.5*1.5=?
imgDir=, imgName=C:\Temp\xkys\266b2834-c343-47a8-bb47-9b1b8486d66c.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：1.5*1.5=?
imgDir=, imgName=C:\Temp\xkys\608c89de-e53f-4f24-8376-dbe4d5d142d5.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：1.5*1.5=?
imgDir=, imgName=C:\Temp\xkys\2495ba76-76f8-45d7-a998-a6264c0d05b5.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：1.5*1.5=?
-------< 进度：30/100 >---------
识别[通过    ]！模型：xyks；图片类型：yuantu；识别结果：4*4=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：4*4=?
识别[通过    ]！模型：xyks；图片类型：mohu；识别结果：4*4=?
识别[通过    ]！模型：xyks；图片类型：ruihua；识别结果：4*4=?
识别[通过    ]！模型：eng；图片类型：yuantu；识别结果：4*4=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：4*4=2；预期结果：4*4=?
识别[通过    ]！模型：eng；图片类型：mohu；识别结果：4*4=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：4*4=7；预期结果：4*4=?
imgDir=, imgName=C:\Temp\xkys\4e0ace42-b57d-481f-b626-66a9dff15a9b.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：4*4=?
imgDir=, imgName=C:\Temp\xkys\47be4e22-efe8-4961-b6a0-521ba8665e77.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：4*4=?
imgDir=, imgName=C:\Temp\xkys\65a4048f-8ce9-459a-8763-7577e7864346.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：4*4=?
imgDir=, imgName=C:\Temp\xkys\fe9502fe-90a3-4939-9caf-482b14af9c2c.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：4*4=?
-------< 进度：31/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：5*314=?；预期结果：5*3.14=?
识别[    错误]！模型：xyks；图片类型：lashen；识别结果：5*314=?；预期结果：5*3.14=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：5*314=?；预期结果：5*3.14=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：5*314=?；预期结果：5*3.14=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：5*314=7；预期结果：5*3.14=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：5*314=7?；预期结果：5*3.14=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：5*3.14=7?；预期结果：5*3.14=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：5*314=7；预期结果：5*3.14=?
imgDir=, imgName=C:\Temp\xkys\6fc527ab-e61c-4e24-9510-b3b83935acb7.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：5*3.14=?
imgDir=, imgName=C:\Temp\xkys\8cb48623-44f0-437a-b31c-281008418be1.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：5*3.14=?
imgDir=, imgName=C:\Temp\xkys\b8674f78-56b9-4421-a0b0-1e61688b7ae2.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：5*3.14=?
imgDir=, imgName=C:\Temp\xkys\5a7ed620-3490-443e-8d02-3928747d9bfd.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：5*3.14=?
-------< 进度：32/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：4*314；预期结果：4*3.14=
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：4*3.14=
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：4*314；预期结果：4*3.14=
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：4*314；预期结果：4*3.14=
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：4*314=；预期结果：4*3.14=
识别[    错误]！模型：eng；图片类型：lashen；识别结果：4*314=；预期结果：4*3.14=
识别[    错误]！模型：eng；图片类型：mohu；识别结果：4*314=；预期结果：4*3.14=
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：4*314-=；预期结果：4*3.14=
imgDir=, imgName=C:\Temp\xkys\9c450c23-1e13-4073-9b2a-58763a6c11e6.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：4*3.14=
imgDir=, imgName=C:\Temp\xkys\b27ebc6b-5b26-486b-84ae-38deeff08053.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：4*3.14=
imgDir=, imgName=C:\Temp\xkys\2c125cf8-971c-4a32-8ae9-5eb97d42c6e6.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：4*3.14=
imgDir=, imgName=C:\Temp\xkys\efa674b9-4789-4a36-adc8-315d9b7e517e.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：4*3.14=
-------< 进度：33/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：314*60=?；预期结果：3.14*60=?
识别[    错误]！模型：xyks；图片类型：lashen；识别结果：314*60=?；预期结果：3.14*60=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：314*609=?；预期结果：3.14*60=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：314-60=?；预期结果：3.14*60=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：3.14*60=7?；预期结果：3.14*60=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：3.14*60=7?；预期结果：3.14*60=?
识别[通过    ]！模型：eng；图片类型：mohu；识别结果：3.14*60=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：3.14*60=7；预期结果：3.14*60=?
imgDir=, imgName=C:\Temp\xkys\0720fcac-61a8-40b3-b29f-533ac3083d0b.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：3.14*60=?
imgDir=, imgName=C:\Temp\xkys\51518f7b-0fae-430b-a917-7efa2fb79c48.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：3.14*60=?
imgDir=, imgName=C:\Temp\xkys\74a9ebdd-ff27-40e3-afe6-6a3129e6e7af.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：3.14*60=?
imgDir=, imgName=C:\Temp\xkys\37d285c2-eba7-4f32-84aa-444b5d97a066.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：3.14*60=?
-------< 进度：34/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：314*20=?；预期结果：3.14*20=?
识别[    错误]！模型：xyks；图片类型：lashen；识别结果：314*20=?；预期结果：3.14*20=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：314*20=?；预期结果：3.14*20=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：314-20=?；预期结果：3.14*20=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：3.14*20=7?；预期结果：3.14*20=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：3.14*20=7?；预期结果：3.14*20=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：3.14*20=7?；预期结果：3.14*20=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：3.14*20=7；预期结果：3.14*20=?
imgDir=, imgName=C:\Temp\xkys\434d7085-dbfa-4bda-a019-5bec46ca81e6.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：3.14*20=?
imgDir=, imgName=C:\Temp\xkys\eae0abce-9190-4367-9f8e-47189042210b.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：3.14*20=?
imgDir=, imgName=C:\Temp\xkys\093bf336-e5d0-41b0-9de1-276bc0aa318c.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：3.14*20=?
imgDir=, imgName=C:\Temp\xkys\f47d6973-6a33-4419-9954-2d4387e827c7.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：3.14*20=?
-------< 进度：35/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：7*314=?；预期结果：7*3.14=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：7*3.14=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：7*314=?；预期结果：7*3.14=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：7*314=?；预期结果：7*3.14=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：7*314=7；预期结果：7*3.14=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：7*314=7?；预期结果：7*3.14=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：7*3.14=7?；预期结果：7*3.14=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：7*314=7；预期结果：7*3.14=?
imgDir=, imgName=C:\Temp\xkys\ad9e1148-7a5e-4a3b-a906-27d55558e6c0.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：7*3.14=?
imgDir=, imgName=C:\Temp\xkys\e99f167b-ae2b-4d8b-98bd-dd3efb9c7977.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：7*3.14=?
imgDir=, imgName=C:\Temp\xkys\93ad2f74-8b77-46ac-a58a-595df8b2a65d.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：7*3.14=?
imgDir=, imgName=C:\Temp\xkys\a6b59c04-c575-4b9c-a687-88d8933a5006.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：7*3.14=?
-------< 进度：36/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：888888；预期结果：1.1*1.1=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：1.1*1.1=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：5888888；预期结果：1.1*1.1=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：888888；预期结果：1.1*1.1=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：11*11=?；预期结果：1.1*1.1=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：11*11=7?；预期结果：1.1*1.1=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：11*11=?；预期结果：1.1*1.1=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：11*11=7?；预期结果：1.1*1.1=?
imgDir=, imgName=C:\Temp\xkys\a6dd058e-6acb-42a9-a51b-cb75d1425d41.png
识别[    错误]！模型：paddle；图片类型：yuantu；识别结果：1.1*1.1=；预期结果：1.1*1.1=?
imgDir=, imgName=C:\Temp\xkys\f6cd98dd-f18f-4d72-80cc-fa620ed23bfd.png
识别[    错误]！模型：paddle；图片类型：lashen；识别结果：71.1*1.1=；预期结果：1.1*1.1=?
imgDir=, imgName=C:\Temp\xkys\6bcf1cb2-0dd8-43c6-a46f-5c365065f3b5.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：1.1*1.1=?
imgDir=, imgName=C:\Temp\xkys\3a831cd6-41f4-4118-9f9f-afc4704fc70e.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：1.1*1.1=?
-------< 进度：37/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：17*17=?；预期结果：1.7*1.7=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：1.7*1.7=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：17*17=?；预期结果：1.7*1.7=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：117*17=?；预期结果：1.7*1.7=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：1.7*17=7；预期结果：1.7*1.7=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：1.7*1.7=72；预期结果：1.7*1.7=?
识别[通过    ]！模型：eng；图片类型：mohu；识别结果：1.7*1.7=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：1.7*1.7=7；预期结果：1.7*1.7=?
imgDir=, imgName=C:\Temp\xkys\4163b011-26c3-40bb-ba57-8ea247b5edf3.png
识别[    错误]！模型：paddle；图片类型：yuantu；识别结果：71.7*1.7=；预期结果：1.7*1.7=?
imgDir=, imgName=C:\Temp\xkys\17eaa666-5768-4642-a4d3-dad5b5f7806f.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：1.7*1.7=?
imgDir=, imgName=C:\Temp\xkys\54c94232-0f6f-456e-8a0b-e1f61120dd44.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：1.7*1.7=?
imgDir=, imgName=C:\Temp\xkys\e6344456-66b1-4d20-b397-0dd9f57997e9.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：1.7*1.7=?
-------< 进度：38/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：09*09=?；预期结果：0.9*0.9=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：0.9*0.9=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：09*09=?；预期结果：0.9*0.9=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：09*09=?；预期结果：0.9*0.9=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：09*09=7?；预期结果：0.9*0.9=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：0.9*09=7?；预期结果：0.9*0.9=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：09*09=?；预期结果：0.9*0.9=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：09*09=7；预期结果：0.9*0.9=?
imgDir=, imgName=C:\Temp\xkys\4f14ad0f-88bc-4764-9f63-bea42879e3fc.png
识别[    错误]！模型：paddle；图片类型：yuantu；识别结果：70.9*0.9=；预期结果：0.9*0.9=?
imgDir=, imgName=C:\Temp\xkys\77c4e81f-fc01-4b15-8052-95c7688bca72.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：0.9*0.9=?
imgDir=, imgName=C:\Temp\xkys\61b3af2d-15e7-4c44-ac21-51b5ff1722a8.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：0.9*0.9=?
imgDir=, imgName=C:\Temp\xkys\d10db3b4-a168-48e2-b4b4-712bf0f417fd.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：0.9*0.9=?
-------< 进度：39/100 >---------
识别[通过    ]！模型：xyks；图片类型：yuantu；识别结果：13*13=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：13*13=?
识别[通过    ]！模型：xyks；图片类型：mohu；识别结果：13*13=?
识别[通过    ]！模型：xyks；图片类型：ruihua；识别结果：13*13=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：13*13=7；预期结果：13*13=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：13*13=7?；预期结果：13*13=?
识别[通过    ]！模型：eng；图片类型：mohu；识别结果：13*13=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：13*13=7；预期结果：13*13=?
imgDir=, imgName=C:\Temp\xkys\537bf6c6-2ef1-45ee-8403-b58e0e370c72.png
识别[    错误]！模型：paddle；图片类型：yuantu；识别结果：713*13=；预期结果：13*13=?
imgDir=, imgName=C:\Temp\xkys\a38e5edc-eb2e-4975-aec0-89323e2cf055.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：13*13=?
imgDir=, imgName=C:\Temp\xkys\f04bd4a8-1cc4-4fb4-8c61-ac9bbadf5189.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：13*13=?
imgDir=, imgName=C:\Temp\xkys\ee7a4def-30df-43ec-9f9b-6b2797e1fd18.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：13*13=?
-------< 进度：40/100 >---------
识别[通过    ]！模型：xyks；图片类型：yuantu；识别结果：19*19=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：19*19=?
识别[通过    ]！模型：xyks；图片类型：mohu；识别结果：19*19=?
识别[通过    ]！模型：xyks；图片类型：ruihua；识别结果：19*19=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：19*19=7；预期结果：19*19=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：19*19=7?；预期结果：19*19=?
识别[通过    ]！模型：eng；图片类型：mohu；识别结果：19*19=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：19*19=7；预期结果：19*19=?
imgDir=, imgName=C:\Temp\xkys\3ca7b622-a18a-449a-9bc2-e15e1f2c182f.png
识别[    错误]！模型：paddle；图片类型：yuantu；识别结果：719*19=；预期结果：19*19=?
imgDir=, imgName=C:\Temp\xkys\03f3e5ae-d678-4419-9b04-030e6eb9e9fc.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：19*19=?
imgDir=, imgName=C:\Temp\xkys\b4234f73-7631-455e-80e1-22f1dfdef598.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：19*19=?
imgDir=, imgName=C:\Temp\xkys\09c2a63e-47fd-40a9-82ca-471ef01a889a.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：19*19=?
-------< 进度：41/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：2*314=?；预期结果：2*3.14=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：2*3.14=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：2*314=?；预期结果：2*3.14=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：2*314=?；预期结果：2*3.14=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：2*314=7；预期结果：2*3.14=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：2*314=7；预期结果：2*3.14=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：2*3.14=7?；预期结果：2*3.14=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：2*314=7；预期结果：2*3.14=?
imgDir=, imgName=C:\Temp\xkys\91bbf336-3f65-4162-849c-3cbe496a0423.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：2*3.14=?
imgDir=, imgName=C:\Temp\xkys\8c24efc1-1b7f-4240-b38d-0fd505043763.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：2*3.14=?
imgDir=, imgName=C:\Temp\xkys\4d5876e7-bb54-4f88-966f-3021a004f223.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：2*3.14=?
imgDir=, imgName=C:\Temp\xkys\aa00eceb-536a-4b5e-9a62-2393d25e948b.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：2*3.14=?
-------< 进度：42/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：314*20=?；预期结果：3.14*20=?
识别[    错误]！模型：xyks；图片类型：lashen；识别结果：314*20=?；预期结果：3.14*20=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：314*20=?；预期结果：3.14*20=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：314-20=?；预期结果：3.14*20=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：3.14*20=7?；预期结果：3.14*20=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：3.14*20=7?；预期结果：3.14*20=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：3.14*20=7?；预期结果：3.14*20=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：3.14*20=7；预期结果：3.14*20=?
imgDir=, imgName=C:\Temp\xkys\c7a4672f-dcd7-42a1-8c35-3d50a35916f2.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：3.14*20=?
imgDir=, imgName=C:\Temp\xkys\dc9fa16e-8c39-406d-9998-dbbf18afb6f4.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：3.14*20=?
imgDir=, imgName=C:\Temp\xkys\0c6912ac-beb4-4b64-a361-68d33f6dc0aa.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：3.14*20=?
imgDir=, imgName=C:\Temp\xkys\41e95963-6a10-48f5-b5b0-78e4301fa9d6.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：3.14*20=?
-------< 进度：43/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：314*2=?；预期结果：3.14*2=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：3.14*2=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：314*2=?；预期结果：3.14*2=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：314*2=?；预期结果：3.14*2=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：314*2=7；预期结果：3.14*2=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：314*2=7；预期结果：3.14*2=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：314*2=7?；预期结果：3.14*2=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：314*2=7；预期结果：3.14*2=?
imgDir=, imgName=C:\Temp\xkys\3c6d574e-2212-43f0-b870-1fa1aa3597c3.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：3.14*2=?
imgDir=, imgName=C:\Temp\xkys\88715b5a-1d58-4cb9-ae23-1b43c7834284.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：3.14*2=?
imgDir=, imgName=C:\Temp\xkys\6f75bc81-adad-4bb3-9597-1c1d4bbdd7c8.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：3.14*2=?
imgDir=, imgName=C:\Temp\xkys\6a299a1f-f1e1-435f-a3c5-96258eb9e9e9.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：3.14*2=?
-------< 进度：44/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：16*16=?；预期结果：1.6*1.6=?
识别[    错误]！模型：xyks；图片类型：lashen；识别结果：16*11.6=?；预期结果：1.6*1.6=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：16*16=?；预期结果：1.6*1.6=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：16*16=?；预期结果：1.6*1.6=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：16*1.6=7?；预期结果：1.6*1.6=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：1.6*16=72；预期结果：1.6*1.6=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：1.6*16=?；预期结果：1.6*1.6=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：16*16=7；预期结果：1.6*1.6=?
imgDir=, imgName=C:\Temp\xkys\e7aea059-05a5-4e7a-9812-e9df735f98f3.png
识别[    错误]！模型：paddle；图片类型：yuantu；识别结果：1.6*1.6=；预期结果：1.6*1.6=?
imgDir=, imgName=C:\Temp\xkys\5ef4f8f4-29a9-4192-b19e-fc515460c1f0.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：1.6*1.6=?
imgDir=, imgName=C:\Temp\xkys\350829a2-6ebc-4483-99c0-73992babd3e2.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：1.6*1.6=?
imgDir=, imgName=C:\Temp\xkys\055a9700-87f5-4211-8dee-3ed5b163d212.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：1.6*1.6=?
-------< 进度：45/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：08*048=?；预期结果：0.8*0.8=?
识别[    错误]！模型：xyks；图片类型：lashen；识别结果：00.8*00.8=?；预期结果：0.8*0.8=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：08*08=?；预期结果：0.8*0.8=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：08*018=?；预期结果：0.8*0.8=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：08*08=7?；预期结果：0.8*0.8=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：0.8*08=7?；预期结果：0.8*0.8=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：08*08=?；预期结果：0.8*0.8=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：0.8*08=7；预期结果：0.8*0.8=?
imgDir=, imgName=C:\Temp\xkys\e8ff5367-4f74-4a0e-a839-8e2b05d2472e.png
识别[    错误]！模型：paddle；图片类型：yuantu；识别结果：0.8*0.8=；预期结果：0.8*0.8=?
imgDir=, imgName=C:\Temp\xkys\ca8c0d6c-9950-4141-b1e7-97f0a7ca363a.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：0.8*0.8=?
imgDir=, imgName=C:\Temp\xkys\eb0cb972-da7e-45c9-9088-d1eca6ef56ed.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：0.8*0.8=?
imgDir=, imgName=C:\Temp\xkys\f87e6619-6c5d-4f4b-b2a0-60393cc39957.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：0.8*0.8=?
-------< 进度：46/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：7*314=?；预期结果：7*3.14=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：7*3.14=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：7*314=?；预期结果：7*3.14=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：7*314=?；预期结果：7*3.14=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：7*314=7；预期结果：7*3.14=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：7*314=7?；预期结果：7*3.14=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：7*3.14=7?；预期结果：7*3.14=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：7*314=7；预期结果：7*3.14=?
imgDir=, imgName=C:\Temp\xkys\77f0fd96-7f98-44f3-a03b-e4df6af7bdc6.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：7*3.14=?
imgDir=, imgName=C:\Temp\xkys\507195cb-7b84-425f-a0f9-ec82f7f5f313.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：7*3.14=?
imgDir=, imgName=C:\Temp\xkys\6d6167e3-ca03-4283-9718-a32dbcee5fc5.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：7*3.14=?
imgDir=, imgName=C:\Temp\xkys\e5de88c8-8f51-4d6c-bec9-f6547708607d.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：7*3.14=?
-------< 进度：47/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：1*314=?；预期结果：1*3.14=?
识别[    错误]！模型：xyks；图片类型：lashen；识别结果：1*314=?；预期结果：1*3.14=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：1*314=?；预期结果：1*3.14=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：1*314=?；预期结果：1*3.14=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：1*314=7；预期结果：1*3.14=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：1*314=7?；预期结果：1*3.14=?
识别[通过    ]！模型：eng；图片类型：mohu；识别结果：1*3.14=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：1*314=7；预期结果：1*3.14=?
imgDir=, imgName=C:\Temp\xkys\668233a9-7a4e-473b-aab5-e048e67c95cf.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：1*3.14=?
imgDir=, imgName=C:\Temp\xkys\0e5bac5d-6458-4dac-bca1-e18b58fb368b.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：1*3.14=?
imgDir=, imgName=C:\Temp\xkys\10a6a382-0955-4416-9820-7ab944b290cf.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：1*3.14=?
imgDir=, imgName=C:\Temp\xkys\ca6e1bb5-2d6d-4314-a500-00f966bc5321.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：1*3.14=?
-------< 进度：48/100 >---------
识别[通过    ]！模型：xyks；图片类型：yuantu；识别结果：4*4=
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：4*4=
识别[通过    ]！模型：xyks；图片类型：mohu；识别结果：4*4=
识别[通过    ]！模型：xyks；图片类型：ruihua；识别结果：4*4=
识别[通过    ]！模型：eng；图片类型：yuantu；识别结果：4*4=
识别[通过    ]！模型：eng；图片类型：lashen；识别结果：4*4=
识别[通过    ]！模型：eng；图片类型：mohu；识别结果：4*4=
识别[通过    ]！模型：eng；图片类型：ruihua；识别结果：4*4=
imgDir=, imgName=C:\Temp\xkys\3d4d73e5-1c52-4a0d-be3c-20453a1117e0.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：4*4=
imgDir=, imgName=C:\Temp\xkys\c0e74ef5-7a5c-422c-af2c-63dd6345dac0.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：4*4=
imgDir=, imgName=C:\Temp\xkys\cdc1848f-4a0f-4fc2-87dd-d33082171a64.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：4*4=
imgDir=, imgName=C:\Temp\xkys\4a123e60-98a7-4cf1-ad36-2e72c6932331.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：4*4=
-------< 进度：49/100 >---------
识别[通过    ]！模型：xyks；图片类型：yuantu；识别结果：7*7=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：7*7=?
识别[通过    ]！模型：xyks；图片类型：mohu；识别结果：7*7=?
识别[通过    ]！模型：xyks；图片类型：ruihua；识别结果：7*7=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：7*7=7?；预期结果：7*7=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：7*7=2；预期结果：7*7=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：7*7=7；预期结果：7*7=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：7*7=7；预期结果：7*7=?
imgDir=, imgName=C:\Temp\xkys\edf83052-8b13-4252-af2c-8dfbdd1c5ce1.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：7*7=?
imgDir=, imgName=C:\Temp\xkys\27d8d864-a8b5-4796-9456-efda67dad855.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：7*7=?
imgDir=, imgName=C:\Temp\xkys\e5b909ac-0e0b-4bbc-92e7-60b288a7368c.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：7*7=?
imgDir=, imgName=C:\Temp\xkys\a2b22227-d728-49d6-9cec-0116d844cc07.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：7*7=?
-------< 进度：50/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：02*02=?；预期结果：0.2*0.2=?
识别[    错误]！模型：xyks；图片类型：lashen；识别结果：00.2*0.2=?；预期结果：0.2*0.2=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：02*02=?；预期结果：0.2*0.2=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：02*02=?；预期结果：0.2*0.2=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：02*02=7?；预期结果：0.2*0.2=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：0.2*02=7；预期结果：0.2*0.2=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：02*02=?；预期结果：0.2*0.2=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：02*02=7；预期结果：0.2*0.2=?
imgDir=, imgName=C:\Temp\xkys\4a799399-ea71-458e-be66-bc1a92056294.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：0.2*0.2=?
imgDir=, imgName=C:\Temp\xkys\4912a13c-bb73-43be-bca9-797dbd58ae16.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：0.2*0.2=?
imgDir=, imgName=C:\Temp\xkys\aea55682-8e5c-48c3-8a81-a766fdae6958.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：0.2*0.2=?
imgDir=, imgName=C:\Temp\xkys\0747c4ff-c776-48c8-9120-0fefdd359dd7.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：0.2*0.2=?
-------< 进度：51/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：314*40=?；预期结果：3.14*40=?
识别[    错误]！模型：xyks；图片类型：lashen；识别结果：314=*40=?；预期结果：3.14*40=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：314*40=?；预期结果：3.14*40=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：314*40=?；预期结果：3.14*40=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：3.14*40=7?；预期结果：3.14*40=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：3.14*40=7?；预期结果：3.14*40=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：3.14*40=7?；预期结果：3.14*40=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：3.14*40=7；预期结果：3.14*40=?
imgDir=, imgName=C:\Temp\xkys\7363da68-5e60-4215-8edc-add8789d3b28.png
识别[    错误]！模型：paddle；图片类型：yuantu；识别结果：3.14*40=；预期结果：3.14*40=?
imgDir=, imgName=C:\Temp\xkys\6863e8a0-56fd-49f3-82fb-5806f78ef4d7.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：3.14*40=?
imgDir=, imgName=C:\Temp\xkys\302a2508-c040-49fa-912a-c2db4dbd10ae.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：3.14*40=?
imgDir=, imgName=C:\Temp\xkys\4f5cdd5d-98c7-4a86-bae2-9df1b120eda7.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：3.14*40=?
-------< 进度：52/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：314*4=?；预期结果：3.14*4=?
识别[    错误]！模型：xyks；图片类型：lashen；识别结果：314*4=?；预期结果：3.14*4=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：314*4=?；预期结果：3.14*4=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：314*4=?；预期结果：3.14*4=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：3.14*4=7；预期结果：3.14*4=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：314*4=7?；预期结果：3.14*4=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：314*4=?；预期结果：3.14*4=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：314*4=7；预期结果：3.14*4=?
imgDir=, imgName=C:\Temp\xkys\24627c6b-27ad-41ca-a177-f0613f3fe3a2.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：3.14*4=?
imgDir=, imgName=C:\Temp\xkys\78c3f73f-0f58-4757-a6c4-630ed7b2e8cf.png
识别[    错误]！模型：paddle；图片类型：lashen；识别结果：3.14x4=?；预期结果：3.14*4=?
imgDir=, imgName=C:\Temp\xkys\73ae6159-4505-4bf0-9183-95b08cc1e34c.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：3.14*4=?
imgDir=, imgName=C:\Temp\xkys\3ea33665-f82c-4e39-903a-48dcf1e4ac7f.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：3.14*4=?
-------< 进度：53/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：2*314=?；预期结果：2*3.14=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：2*3.14=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：2*314=?；预期结果：2*3.14=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：2*314=?；预期结果：2*3.14=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：2*314=7；预期结果：2*3.14=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：2*314=7；预期结果：2*3.14=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：2*3.14=7?；预期结果：2*3.14=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：2*314=7；预期结果：2*3.14=?
imgDir=, imgName=C:\Temp\xkys\c2fcced1-070a-4726-a403-aea56435a1fa.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：2*3.14=?
imgDir=, imgName=C:\Temp\xkys\814b601e-caa7-4ac7-b17c-9ed72c2562b9.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：2*3.14=?
imgDir=, imgName=C:\Temp\xkys\88cb81da-e80f-4a37-9f40-0a64a9f0c9ad.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：2*3.14=?
imgDir=, imgName=C:\Temp\xkys\46b28f24-35bc-445a-b87f-8bb55806c7b2.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：2*3.14=?
-------< 进度：54/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：5*314=?；预期结果：5*3.14=?
识别[    错误]！模型：xyks；图片类型：lashen；识别结果：5*314=?；预期结果：5*3.14=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：5*314=?；预期结果：5*3.14=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：5*314=?；预期结果：5*3.14=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：5*314=7；预期结果：5*3.14=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：5*314=7?；预期结果：5*3.14=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：5*3.14=7?；预期结果：5*3.14=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：5*314=7；预期结果：5*3.14=?
imgDir=, imgName=C:\Temp\xkys\17e7e03c-4c20-4f5e-a15a-4c045a2f36a1.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：5*3.14=?
imgDir=, imgName=C:\Temp\xkys\7dc1169c-5045-4c3d-a7f1-c2f07811383e.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：5*3.14=?
imgDir=, imgName=C:\Temp\xkys\c1f83c6e-1afd-4a84-940c-eee5bc315b04.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：5*3.14=?
imgDir=, imgName=C:\Temp\xkys\7441e899-1847-4b26-a84e-8e8f6ade4438.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：5*3.14=?
-------< 进度：55/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：314*80=?；预期结果：3.14*80=?
识别[    错误]！模型：xyks；图片类型：lashen；识别结果：314*80=?；预期结果：3.14*80=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：314*809=?；预期结果：3.14*80=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：314-80=?；预期结果：3.14*80=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：3.14*80=7?；预期结果：3.14*80=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：3.14*80=7?；预期结果：3.14*80=?
识别[通过    ]！模型：eng；图片类型：mohu；识别结果：3.14*80=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：3.14*80=7；预期结果：3.14*80=?
imgDir=, imgName=C:\Temp\xkys\2aef5681-f386-4cdb-b2e5-23694239ae9c.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：3.14*80=?
imgDir=, imgName=C:\Temp\xkys\0bb8e1b6-ac8a-4707-8253-a7867e0192fa.png
识别[    错误]！模型：paddle；图片类型：lashen；识别结果：3.14x80=?；预期结果：3.14*80=?
imgDir=, imgName=C:\Temp\xkys\593b854f-b750-426b-aaf8-9ed6c888227d.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：3.14*80=?
imgDir=, imgName=C:\Temp\xkys\1cb6fc92-1341-44b0-850b-3a24c63e469c.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：3.14*80=?
-------< 进度：56/100 >---------
识别[通过    ]！模型：xyks；图片类型：yuantu；识别结果：4*4=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：4*4=?
识别[通过    ]！模型：xyks；图片类型：mohu；识别结果：4*4=?
识别[通过    ]！模型：xyks；图片类型：ruihua；识别结果：4*4=?
识别[通过    ]！模型：eng；图片类型：yuantu；识别结果：4*4=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：4*4=2；预期结果：4*4=?
识别[通过    ]！模型：eng；图片类型：mohu；识别结果：4*4=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：4*4=7；预期结果：4*4=?
imgDir=, imgName=C:\Temp\xkys\f99db253-ae7f-40ac-a76f-88cc8f65398f.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：4*4=?
imgDir=, imgName=C:\Temp\xkys\c6255a8e-fd01-4d2f-89e9-0ee9ced94abc.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：4*4=?
imgDir=, imgName=C:\Temp\xkys\d77839fa-8f67-42f8-b8df-b1e5a8920e40.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：4*4=?
imgDir=, imgName=C:\Temp\xkys\a192d2f9-9854-422d-a1e9-28ac9e059f28.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：4*4=?
-------< 进度：57/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：15*15=?；预期结果：1.5*1.5=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：1.5*1.5=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：15*15=?；预期结果：1.5*1.5=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：15*15=?；预期结果：1.5*1.5=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：1.5*15=7?；预期结果：1.5*1.5=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：1.5*1.5=7；预期结果：1.5*1.5=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：1.5*15=?；预期结果：1.5*1.5=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：1.5*1.5=7；预期结果：1.5*1.5=?
imgDir=, imgName=C:\Temp\xkys\cca4453d-b907-494d-a408-c2086a1b6777.png
识别[    错误]！模型：paddle；图片类型：yuantu；识别结果：71.5*1.5=；预期结果：1.5*1.5=?
imgDir=, imgName=C:\Temp\xkys\119bc245-21ba-4f34-a4e5-1b90ea31f807.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：1.5*1.5=?
imgDir=, imgName=C:\Temp\xkys\7904ffd6-7bf0-4148-8166-b9d0ecbe948e.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：1.5*1.5=?
imgDir=, imgName=C:\Temp\xkys\415a33f4-e851-4aad-b92f-b26c3f5cf034.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：1.5*1.5=?
-------< 进度：58/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：08*048=?；预期结果：0.8*0.8=?
识别[    错误]！模型：xyks；图片类型：lashen；识别结果：00.8*00.8=?；预期结果：0.8*0.8=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：08*08=?；预期结果：0.8*0.8=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：08*018=?；预期结果：0.8*0.8=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：08*08=7?；预期结果：0.8*0.8=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：0.8*08=7?；预期结果：0.8*0.8=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：08*08=?；预期结果：0.8*0.8=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：0.8*08=7；预期结果：0.8*0.8=?
imgDir=, imgName=C:\Temp\xkys\94098109-1f68-4bb5-a06d-4e10b4d8543c.png
识别[    错误]！模型：paddle；图片类型：yuantu；识别结果：0.8*0.8=；预期结果：0.8*0.8=?
imgDir=, imgName=C:\Temp\xkys\63ba0c5a-8ff2-4582-b215-f353c9c999a4.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：0.8*0.8=?
imgDir=, imgName=C:\Temp\xkys\a68ee679-234b-43fa-9b8a-cd70f3f92250.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：0.8*0.8=?
imgDir=, imgName=C:\Temp\xkys\7a43b887-eae8-4f1b-9cb9-658ca7e80673.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：0.8*0.8=?
-------< 进度：59/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：02*02=?；预期结果：0.2*0.2=?
识别[    错误]！模型：xyks；图片类型：lashen；识别结果：00.2*0.2=?；预期结果：0.2*0.2=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：02*02=?；预期结果：0.2*0.2=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：02*02=?；预期结果：0.2*0.2=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：02*02=7?；预期结果：0.2*0.2=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：0.2*02=7；预期结果：0.2*0.2=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：02*02=?；预期结果：0.2*0.2=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：02*02=7；预期结果：0.2*0.2=?
imgDir=, imgName=C:\Temp\xkys\4c8017f8-0293-45cc-ac70-5962983829df.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：0.2*0.2=?
imgDir=, imgName=C:\Temp\xkys\bffcdbf7-a8de-44f6-836d-ed8bc566bef3.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：0.2*0.2=?
imgDir=, imgName=C:\Temp\xkys\81bf6a5d-2777-4e70-80d5-cc9649d01ca1.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：0.2*0.2=?
imgDir=, imgName=C:\Temp\xkys\419cefed-6f90-41b6-8087-9e31cd30af71.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：0.2*0.2=?
-------< 进度：60/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：314*70=?；预期结果：3.14*70=?
识别[    错误]！模型：xyks；图片类型：lashen；识别结果：314*70=?；预期结果：3.14*70=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：314*70=?；预期结果：3.14*70=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：314-*70=?；预期结果：3.14*70=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：3.14*70=7；预期结果：3.14*70=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：3.14*70=7；预期结果：3.14*70=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：3.14*70=7?；预期结果：3.14*70=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：314*70=7；预期结果：3.14*70=?
imgDir=, imgName=C:\Temp\xkys\db6d245c-e11c-498c-b46f-5962e6c0f5cf.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：3.14*70=?
imgDir=, imgName=C:\Temp\xkys\7d216c32-e1ba-416b-b792-8ddd8703abd1.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：3.14*70=?
imgDir=, imgName=C:\Temp\xkys\a0ed3d4a-2cb5-4e7b-9f0d-2d678d447dc3.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：3.14*70=?
imgDir=, imgName=C:\Temp\xkys\741f4a51-f9fc-4b99-aea5-28e5e4dfe82e.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：3.14*70=?
-------< 进度：61/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：2*314=?；预期结果：2*3.14=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：2*3.14=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：2*314=?；预期结果：2*3.14=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：2*314=?；预期结果：2*3.14=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：2*314=7；预期结果：2*3.14=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：2*314=7；预期结果：2*3.14=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：2*3.14=7?；预期结果：2*3.14=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：2*314=7；预期结果：2*3.14=?
imgDir=, imgName=C:\Temp\xkys\7d86f8b8-067f-40c7-96d7-769838e31db0.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：2*3.14=?
imgDir=, imgName=C:\Temp\xkys\478d7075-f9c6-40ae-a102-6f2aa9746d5b.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：2*3.14=?
imgDir=, imgName=C:\Temp\xkys\fe5eeaf2-f577-478a-bca5-f59d035052aa.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：2*3.14=?
imgDir=, imgName=C:\Temp\xkys\6cd9b22c-8d69-4cc4-aac0-37fe01ceaae1.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：2*3.14=?
-------< 进度：62/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：314*6=?；预期结果：3.14*6=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：3.14*6=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：314*6=?；预期结果：3.14*6=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：314*6=?；预期结果：3.14*6=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：314*6=7?；预期结果：3.14*6=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：314*6=7?；预期结果：3.14*6=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：314*6=?；预期结果：3.14*6=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：314*6=7；预期结果：3.14*6=?
imgDir=, imgName=C:\Temp\xkys\e21c86c5-12cb-4e4d-b24a-15e004a23aa7.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：3.14*6=?
imgDir=, imgName=C:\Temp\xkys\b4a11dc0-518f-4aac-9c47-81501fe8aae8.png
识别[    错误]！模型：paddle；图片类型：lashen；识别结果：3.14x6=?；预期结果：3.14*6=?
imgDir=, imgName=C:\Temp\xkys\6129dfde-6161-4533-8564-f9056f2530de.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：3.14*6=?
imgDir=, imgName=C:\Temp\xkys\2de90f0c-e32d-4965-9696-f572dd8e570d.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：3.14*6=?
-------< 进度：63/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：314*3=?；预期结果：3.14*3=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：3.14*3=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：314*3=?；预期结果：3.14*3=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：314*3=?；预期结果：3.14*3=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：3.14*3=7?；预期结果：3.14*3=?
识别[通过    ]！模型：eng；图片类型：lashen；识别结果：3.14*3=?
识别[通过    ]！模型：eng；图片类型：mohu；识别结果：3.14*3=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：314*3=7；预期结果：3.14*3=?
imgDir=, imgName=C:\Temp\xkys\9bac5d60-3a8f-4062-a3a0-978738f82ccc.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：3.14*3=?
imgDir=, imgName=C:\Temp\xkys\76c72efe-927d-4449-bf88-96fa099a5a60.png
识别[    错误]！模型：paddle；图片类型：lashen；识别结果：3.14x3=?；预期结果：3.14*3=?
imgDir=, imgName=C:\Temp\xkys\03c77be8-eef7-4c3b-8746-0fadb2a1a319.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：3.14*3=?
imgDir=, imgName=C:\Temp\xkys\4d73d16e-f02f-43c5-9ce1-2150288294f1.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：3.14*3=?
-------< 进度：64/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：314*4=?；预期结果：3.14*4=?
识别[    错误]！模型：xyks；图片类型：lashen；识别结果：314*4=?；预期结果：3.14*4=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：314*4=?；预期结果：3.14*4=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：314*4=?；预期结果：3.14*4=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：3.14*4=7；预期结果：3.14*4=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：314*4=7?；预期结果：3.14*4=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：314*4=?；预期结果：3.14*4=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：314*4=7；预期结果：3.14*4=?
imgDir=, imgName=C:\Temp\xkys\f8b67e03-e9af-423b-be89-c68b85a1f825.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：3.14*4=?
imgDir=, imgName=C:\Temp\xkys\e4397ea8-6aa7-4f47-bf1a-2318157c6504.png
识别[    错误]！模型：paddle；图片类型：lashen；识别结果：3.14x4=?；预期结果：3.14*4=?
imgDir=, imgName=C:\Temp\xkys\97578872-a798-434a-b18f-f5be121045b0.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：3.14*4=?
imgDir=, imgName=C:\Temp\xkys\6b79a321-7882-40f5-97fe-cc24d56ae479.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：3.14*4=?
-------< 进度：65/100 >---------
识别[通过    ]！模型：xyks；图片类型：yuantu；识别结果：2*2=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：2*2=?
识别[通过    ]！模型：xyks；图片类型：mohu；识别结果：2*2=?
识别[通过    ]！模型：xyks；图片类型：ruihua；识别结果：2*2=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：2*2=7?；预期结果：2*2=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：2*2=7；预期结果：2*2=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：2*2=7；预期结果：2*2=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：2*2=7；预期结果：2*2=?
imgDir=, imgName=C:\Temp\xkys\05efd56a-27c7-402f-b3c1-5717aeec39e3.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：2*2=?
imgDir=, imgName=C:\Temp\xkys\d4bee8ac-d71e-4670-8001-3ecdb9f15f7a.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：2*2=?
imgDir=, imgName=C:\Temp\xkys\78aea850-bc84-4e14-b077-f20731d628aa.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：2*2=?
imgDir=, imgName=C:\Temp\xkys\db37d7c1-1eaf-437d-ad19-d5b8190c8c6c.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：2*2=?
-------< 进度：66/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：19*19=?；预期结果：1.9*1.9=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：1.9*1.9=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：19*19=?；预期结果：1.9*1.9=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：19*19=?；预期结果：1.9*1.9=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：1.9*19=7?；预期结果：1.9*1.9=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：1.9*19=7?；预期结果：1.9*1.9=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：1.9*19=?；预期结果：1.9*1.9=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：19*19=7；预期结果：1.9*1.9=?
imgDir=, imgName=C:\Temp\xkys\9baae59e-3c25-45e2-af03-89bacc6a8ad8.png
识别[    错误]！模型：paddle；图片类型：yuantu；识别结果：1.9*1.9=；预期结果：1.9*1.9=?
imgDir=, imgName=C:\Temp\xkys\c691cba0-1dbb-4336-8623-90c14e56a504.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：1.9*1.9=?
imgDir=, imgName=C:\Temp\xkys\0dbcf9d3-db30-4e2a-8ae4-ebe4e1da3ff4.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：1.9*1.9=?
imgDir=, imgName=C:\Temp\xkys\fdf4fa63-14a5-47e6-93b1-0a07457ededf.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：1.9*1.9=?
-------< 进度：67/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：888888；预期结果：1.1*1.1=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：1.1*1.1=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：5888888；预期结果：1.1*1.1=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：888888；预期结果：1.1*1.1=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：11*11=?；预期结果：1.1*1.1=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：11*11=7?；预期结果：1.1*1.1=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：11*11=?；预期结果：1.1*1.1=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：11*11=7?；预期结果：1.1*1.1=?
imgDir=, imgName=C:\Temp\xkys\c3f3ef3e-f92b-4f7c-8139-3af643b09cf5.png
识别[    错误]！模型：paddle；图片类型：yuantu；识别结果：1.1*1.1=；预期结果：1.1*1.1=?
imgDir=, imgName=C:\Temp\xkys\d9ea1f96-6267-4a60-a3f3-9948c6931140.png
识别[    错误]！模型：paddle；图片类型：lashen；识别结果：71.1*1.1=；预期结果：1.1*1.1=?
imgDir=, imgName=C:\Temp\xkys\b99d1a3b-39b3-41ac-b0ca-09d650915632.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：1.1*1.1=?
imgDir=, imgName=C:\Temp\xkys\e3bbfbb9-777d-4603-b6b6-dd961fd0ebc3.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：1.1*1.1=?
-------< 进度：68/100 >---------
识别[通过    ]！模型：xyks；图片类型：yuantu；识别结果：1*1=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：1*1=?
识别[通过    ]！模型：xyks；图片类型：mohu；识别结果：1*1=?
识别[通过    ]！模型：xyks；图片类型：ruihua；识别结果：1*1=?
识别[通过    ]！模型：eng；图片类型：yuantu；识别结果：1*1=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：1*1=7?；预期结果：1*1=?
识别[通过    ]！模型：eng；图片类型：mohu；识别结果：1*1=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：1*1=7；预期结果：1*1=?
imgDir=, imgName=C:\Temp\xkys\521c15dc-45a6-4598-8ebc-fa0521f5fa4a.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：1*1=?
imgDir=, imgName=C:\Temp\xkys\ffe308b3-a189-4003-a989-70c610c04b6a.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：1*1=?
imgDir=, imgName=C:\Temp\xkys\535e260c-6ca5-48b8-b62f-b0ae099c9900.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：1*1=?
imgDir=, imgName=C:\Temp\xkys\f2bc47e9-76a3-4681-995f-4b7c686949b3.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：1*1=?
-------< 进度：69/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：13*1.3=?；预期结果：1.3*1.3=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：1.3*1.3=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：13*13=?；预期结果：1.3*1.3=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：13*13=?；预期结果：1.3*1.3=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：13*13=7?；预期结果：1.3*1.3=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：1.3*13=7?；预期结果：1.3*1.3=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：1.3*13=?；预期结果：1.3*1.3=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：1.3*13=7；预期结果：1.3*1.3=?
imgDir=, imgName=C:\Temp\xkys\1324b91c-f05a-4699-bf2e-82ee7b95d80e.png
识别[    错误]！模型：paddle；图片类型：yuantu；识别结果：1.3*1.3=；预期结果：1.3*1.3=?
imgDir=, imgName=C:\Temp\xkys\40414131-b0d3-48e3-9570-3d87c17517fc.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：1.3*1.3=?
imgDir=, imgName=C:\Temp\xkys\d84b65be-f255-47cb-b45b-ba97a3450d59.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：1.3*1.3=?
imgDir=, imgName=C:\Temp\xkys\d3ddce1c-5a93-4245-94fb-cec09faacf16.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：1.3*1.3=?
-------< 进度：70/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：1*314=?；预期结果：1*3.14=?
识别[    错误]！模型：xyks；图片类型：lashen；识别结果：1*314=?；预期结果：1*3.14=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：1*314=?；预期结果：1*3.14=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：1*314=?；预期结果：1*3.14=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：1*314=7；预期结果：1*3.14=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：1*314=7?；预期结果：1*3.14=?
识别[通过    ]！模型：eng；图片类型：mohu；识别结果：1*3.14=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：1*314=7；预期结果：1*3.14=?
imgDir=, imgName=C:\Temp\xkys\ad439837-98da-4831-b3c5-429396ea7b40.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：1*3.14=?
imgDir=, imgName=C:\Temp\xkys\4ced28a5-a425-4aab-9816-f611f64ef226.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：1*3.14=?
imgDir=, imgName=C:\Temp\xkys\649afe23-024b-4cc5-907c-a9c98aa49d9d.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：1*3.14=?
imgDir=, imgName=C:\Temp\xkys\79282775-0c57-40f9-886e-caf4f72e6c79.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：1*3.14=?
-------< 进度：71/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：314*6=?；预期结果：3.14*6=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：3.14*6=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：314*6=?；预期结果：3.14*6=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：314*6=?；预期结果：3.14*6=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：314*6=7?；预期结果：3.14*6=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：314*6=7?；预期结果：3.14*6=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：314*6=?；预期结果：3.14*6=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：314*6=7；预期结果：3.14*6=?
imgDir=, imgName=C:\Temp\xkys\10eba87d-fd1e-4ba5-bfb0-4afc5034a173.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：3.14*6=?
imgDir=, imgName=C:\Temp\xkys\6ce77ee6-8ef5-452e-b42d-57f74595376e.png
识别[    错误]！模型：paddle；图片类型：lashen；识别结果：3.14x6=?；预期结果：3.14*6=?
imgDir=, imgName=C:\Temp\xkys\e3fa70b9-ce90-42e8-92a7-566818d4cc64.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：3.14*6=?
imgDir=, imgName=C:\Temp\xkys\00925e1f-7be9-4a18-a845-c2542637593a.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：3.14*6=?
-------< 进度：72/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：314*1=?；预期结果：3.14*1=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：3.14*1=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：314*1=?；预期结果：3.14*1=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：314*1=?；预期结果：3.14*1=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：314*1=7；预期结果：3.14*1=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：314*1=7?；预期结果：3.14*1=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：314*1=7?；预期结果：3.14*1=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：314*1=7；预期结果：3.14*1=?
imgDir=, imgName=C:\Temp\xkys\f8af5fb0-ceef-4b6a-b2fb-277f734a26d3.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：3.14*1=?
imgDir=, imgName=C:\Temp\xkys\39d4c589-1263-4bf0-9f15-c2d8c9667a8c.png
识别[    错误]！模型：paddle；图片类型：lashen；识别结果：3.14x1=?；预期结果：3.14*1=?
imgDir=, imgName=C:\Temp\xkys\53e4c29b-1dda-4000-ab39-5dec5daef2a7.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：3.14*1=?
imgDir=, imgName=C:\Temp\xkys\a163c4fe-e03b-4cac-8a68-9f9c6b9da745.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：3.14*1=?
-------< 进度：73/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：17*17=；预期结果：1.7*1.7=
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：1.7*1.7=
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：17*17=；预期结果：1.7*1.7=
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：17*17；预期结果：1.7*1.7=
识别[通过    ]！模型：eng；图片类型：yuantu；识别结果：1.7*1.7=
识别[通过    ]！模型：eng；图片类型：lashen；识别结果：1.7*1.7=
识别[通过    ]！模型：eng；图片类型：mohu；识别结果：1.7*1.7=
识别[通过    ]！模型：eng；图片类型：ruihua；识别结果：1.7*1.7=
imgDir=, imgName=C:\Temp\xkys\90a63d49-2efd-4ece-9166-cd92b7291b64.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：1.7*1.7=
imgDir=, imgName=C:\Temp\xkys\4cbb1e07-0949-4aeb-ab84-511bd4f6dc7d.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：1.7*1.7=
imgDir=, imgName=C:\Temp\xkys\a01fa6cc-0d7e-4f47-add5-b82f468467ca.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：1.7*1.7=
imgDir=, imgName=C:\Temp\xkys\c8709700-f285-44af-a4b0-6223c2d16652.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：1.7*1.7=
-------< 进度：74/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：16*16=?；预期结果：1.6*1.6=?
识别[    错误]！模型：xyks；图片类型：lashen；识别结果：16*11.6=?；预期结果：1.6*1.6=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：16*16=?；预期结果：1.6*1.6=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：16*16=?；预期结果：1.6*1.6=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：16*1.6=7?；预期结果：1.6*1.6=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：1.6*16=72；预期结果：1.6*1.6=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：1.6*16=?；预期结果：1.6*1.6=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：16*16=7；预期结果：1.6*1.6=?
imgDir=, imgName=C:\Temp\xkys\b94575b1-e316-4bea-90b2-b99d8f87ce29.png
识别[    错误]！模型：paddle；图片类型：yuantu；识别结果：1.6*1.6=；预期结果：1.6*1.6=?
imgDir=, imgName=C:\Temp\xkys\2adf8b0e-109e-4792-8b1e-918304b1a4a1.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：1.6*1.6=?
imgDir=, imgName=C:\Temp\xkys\22324556-f057-4cd4-b7ab-6da85cd6c8d7.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：1.6*1.6=?
imgDir=, imgName=C:\Temp\xkys\f7dd01ca-fbeb-4790-8f06-b4fe0e510190.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：1.6*1.6=?
-------< 进度：75/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：314*5=?；预期结果：3.14*5=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：3.14*5=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：314*5=?；预期结果：3.14*5=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：314*5=?；预期结果：3.14*5=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：3.14*5=7?；预期结果：3.14*5=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：3.14*5=7?；预期结果：3.14*5=?
识别[通过    ]！模型：eng；图片类型：mohu；识别结果：3.14*5=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：314*5=7；预期结果：3.14*5=?
imgDir=, imgName=C:\Temp\xkys\e80e2130-eb32-4657-a7d1-af55eb240540.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：3.14*5=?
imgDir=, imgName=C:\Temp\xkys\98a52f0d-fff7-448d-b515-e3513797109b.png
识别[    错误]！模型：paddle；图片类型：lashen；识别结果：3.14x5=?；预期结果：3.14*5=?
imgDir=, imgName=C:\Temp\xkys\8a384e10-4470-4be0-a131-c3dd442729c8.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：3.14*5=?
imgDir=, imgName=C:\Temp\xkys\4a7021ac-e9f8-4d3e-bc32-95a93bcaa3ae.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：3.14*5=?
-------< 进度：76/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：01*1=?；预期结果：0.1*0.1=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：0.1*0.1=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：01*01=?；预期结果：0.1*0.1=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：01*0.1=?；预期结果：0.1*0.1=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：0.1*01=7?；预期结果：0.1*0.1=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：0.1*0.1=7?；预期结果：0.1*0.1=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：01*01=7?；预期结果：0.1*0.1=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：01*01=7；预期结果：0.1*0.1=?
imgDir=, imgName=C:\Temp\xkys\2a6d7d71-84f2-45a8-9745-2d40c283ecf4.png
识别[    错误]！模型：paddle；图片类型：yuantu；识别结果：70.1*0.1=；预期结果：0.1*0.1=?
imgDir=, imgName=C:\Temp\xkys\6d553d86-c058-4993-9e21-4d5cedd920ec.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：0.1*0.1=?
imgDir=, imgName=C:\Temp\xkys\d26456fa-a0d1-42e3-982f-8de67ea9e1e0.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：0.1*0.1=?
imgDir=, imgName=C:\Temp\xkys\4f570b21-803d-4efe-84bd-016a1e38c46c.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：0.1*0.1=?
-------< 进度：77/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：7*314=?；预期结果：7*3.14=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：7*3.14=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：7*314=?；预期结果：7*3.14=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：7*314=?；预期结果：7*3.14=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：7*314=7；预期结果：7*3.14=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：7*314=7?；预期结果：7*3.14=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：7*3.14=7?；预期结果：7*3.14=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：7*314=7；预期结果：7*3.14=?
imgDir=, imgName=C:\Temp\xkys\3bfd5321-dc59-454c-a882-2d21fdb4fae3.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：7*3.14=?
imgDir=, imgName=C:\Temp\xkys\8ca638a2-fd5e-456f-af0b-e8a5e4a72fdd.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：7*3.14=?
imgDir=, imgName=C:\Temp\xkys\d3785929-b90a-4960-9b64-c4a4812ae2ff.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：7*3.14=?
imgDir=, imgName=C:\Temp\xkys\ce609f69-41a4-40cf-84d6-3c5cd1355969.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：7*3.14=?
-------< 进度：78/100 >---------
识别[通过    ]！模型：xyks；图片类型：yuantu；识别结果：12*12=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：12*12=?
识别[通过    ]！模型：xyks；图片类型：mohu；识别结果：12*12=?
识别[通过    ]！模型：xyks；图片类型：ruihua；识别结果：12*12=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：12*12=7；预期结果：12*12=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：12*12=7?；预期结果：12*12=?
识别[通过    ]！模型：eng；图片类型：mohu；识别结果：12*12=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：12*12=7；预期结果：12*12=?
imgDir=, imgName=C:\Temp\xkys\26af1a52-37e0-49aa-bc5c-3971b04f1417.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：12*12=?
imgDir=, imgName=C:\Temp\xkys\0219c03a-60e6-4391-ad92-5c1b30302518.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：12*12=?
imgDir=, imgName=C:\Temp\xkys\830d4c31-d934-4474-9649-92763a8c498e.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：12*12=?
imgDir=, imgName=C:\Temp\xkys\1926fa91-b395-42c0-9c9f-7fbbf54f61b8.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：12*12=?
-------< 进度：79/100 >---------
识别[通过    ]！模型：xyks；图片类型：yuantu；识别结果：20*20=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：20*20=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：20*240=?；预期结果：20*20=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：20*230=?；预期结果：20*20=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：20*20=7?；预期结果：20*20=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：20*20=7?；预期结果：20*20=?
识别[通过    ]！模型：eng；图片类型：mohu；识别结果：20*20=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：20*20=7；预期结果：20*20=?
imgDir=, imgName=C:\Temp\xkys\eb32f6b8-7749-4501-a7b4-6ef5723f52ec.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：20*20=?
imgDir=, imgName=C:\Temp\xkys\deab23c9-3b6a-4acb-8aa4-126562c9195c.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：20*20=?
imgDir=, imgName=C:\Temp\xkys\c9dc878c-8354-43e7-9ac7-fe9b068fc1c8.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：20*20=?
imgDir=, imgName=C:\Temp\xkys\2822b15a-7eb5-4b08-9e83-dc6a3afdfdda.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：20*20=?
-------< 进度：80/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：314*6=?；预期结果：3.14*6=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：3.14*6=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：314*6=?；预期结果：3.14*6=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：314*6=?；预期结果：3.14*6=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：314*6=7?；预期结果：3.14*6=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：314*6=7?；预期结果：3.14*6=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：314*6=?；预期结果：3.14*6=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：314*6=7；预期结果：3.14*6=?
imgDir=, imgName=C:\Temp\xkys\4422878e-f20b-4a14-8073-7509be38b8a6.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：3.14*6=?
imgDir=, imgName=C:\Temp\xkys\2e9cf587-8cfa-442b-a75b-69f3e1f8cec5.png
识别[    错误]！模型：paddle；图片类型：lashen；识别结果：3.14x6=?；预期结果：3.14*6=?
imgDir=, imgName=C:\Temp\xkys\37bfe9ec-1cd1-4fd4-8485-93d2b0161c54.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：3.14*6=?
imgDir=, imgName=C:\Temp\xkys\765b1128-ddc4-4cd7-92b4-31babe2061c4.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：3.14*6=?
-------< 进度：81/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：5*314=?；预期结果：5*3.14=?
识别[    错误]！模型：xyks；图片类型：lashen；识别结果：5*314=?；预期结果：5*3.14=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：5*314=?；预期结果：5*3.14=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：5*314=?；预期结果：5*3.14=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：5*314=7；预期结果：5*3.14=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：5*314=7?；预期结果：5*3.14=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：5*3.14=7?；预期结果：5*3.14=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：5*314=7；预期结果：5*3.14=?
imgDir=, imgName=C:\Temp\xkys\c2411722-57cf-4978-b32a-4b0fd56125d8.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：5*3.14=?
imgDir=, imgName=C:\Temp\xkys\338992c2-46ac-4130-bcf3-e90258890fd8.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：5*3.14=?
imgDir=, imgName=C:\Temp\xkys\48b60a40-2b28-451d-8b79-5ae2f405d226.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：5*3.14=?
imgDir=, imgName=C:\Temp\xkys\17d20703-3917-47b6-8cb7-a71d02de05aa.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：5*3.14=?
-------< 进度：82/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：314*1=?；预期结果：3.14*1=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：3.14*1=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：314*1=?；预期结果：3.14*1=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：314*1=?；预期结果：3.14*1=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：314*1=7；预期结果：3.14*1=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：314*1=7?；预期结果：3.14*1=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：314*1=7?；预期结果：3.14*1=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：314*1=7；预期结果：3.14*1=?
imgDir=, imgName=C:\Temp\xkys\18aa14e9-0a8e-4294-91ec-9140344027d2.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：3.14*1=?
imgDir=, imgName=C:\Temp\xkys\0698ab3c-7026-4e53-9c7e-491853b440e7.png
识别[    错误]！模型：paddle；图片类型：lashen；识别结果：3.14x1=?；预期结果：3.14*1=?
imgDir=, imgName=C:\Temp\xkys\73722aa8-20a1-4c39-ba8c-62332cc224bb.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：3.14*1=?
imgDir=, imgName=C:\Temp\xkys\01da9d37-403c-4188-8268-9fa968490256.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：3.14*1=?
-------< 进度：83/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：7*314；预期结果：7*3.14=
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：7*3.14=
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：7*314；预期结果：7*3.14=
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：7*314；预期结果：7*3.14=
识别[通过    ]！模型：eng；图片类型：yuantu；识别结果：7*3.14=
识别[通过    ]！模型：eng；图片类型：lashen；识别结果：7*3.14=
识别[通过    ]！模型：eng；图片类型：mohu；识别结果：7*3.14=
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：7*314=；预期结果：7*3.14=
imgDir=, imgName=C:\Temp\xkys\7e2ca075-972e-460a-9844-d7a103d8047c.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：7*3.14=
imgDir=, imgName=C:\Temp\xkys\15dfc1c3-9d23-4a07-a4b8-76159744acaf.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：7*3.14=
imgDir=, imgName=C:\Temp\xkys\d116b688-cef3-45a9-894b-32bc3c68e793.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：7*3.14=
imgDir=, imgName=C:\Temp\xkys\04b7240e-db90-4066-8119-e7b34ea16ee4.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：7*3.14=
-------< 进度：84/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：314*20=?；预期结果：3.14*20=?
识别[    错误]！模型：xyks；图片类型：lashen；识别结果：314*20=?；预期结果：3.14*20=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：314*20=?；预期结果：3.14*20=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：314-20=?；预期结果：3.14*20=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：3.14*20=7?；预期结果：3.14*20=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：3.14*20=7?；预期结果：3.14*20=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：3.14*20=7?；预期结果：3.14*20=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：3.14*20=7；预期结果：3.14*20=?
imgDir=, imgName=C:\Temp\xkys\93021cc4-1f35-47e5-8546-b02e6beff00d.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：3.14*20=?
imgDir=, imgName=C:\Temp\xkys\1ae32e87-10aa-4168-90bb-cb21f47a91c6.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：3.14*20=?
imgDir=, imgName=C:\Temp\xkys\c5528201-4d24-4803-aeaa-828591116a6e.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：3.14*20=?
imgDir=, imgName=C:\Temp\xkys\6797a873-0de8-4109-8a3b-824608eb054b.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：3.14*20=?
-------< 进度：85/100 >---------
识别[通过    ]！模型：xyks；图片类型：yuantu；识别结果：10*10=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：10*10=?
识别[通过    ]！模型：xyks；图片类型：mohu；识别结果：10*10=?
识别[通过    ]！模型：xyks；图片类型：ruihua；识别结果：10*10=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：10*10=7?；预期结果：10*10=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：10*10=7?；预期结果：10*10=?
识别[通过    ]！模型：eng；图片类型：mohu；识别结果：10*10=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：10*10=7；预期结果：10*10=?
imgDir=, imgName=C:\Temp\xkys\d31ed34c-ec00-4f20-bcba-6bc7e73c6019.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：10*10=?
imgDir=, imgName=C:\Temp\xkys\99a03a04-54a7-4825-80ab-29bde6e7f464.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：10*10=?
imgDir=, imgName=C:\Temp\xkys\5e761c5d-a0f7-4041-8238-6318ef476174.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：10*10=?
imgDir=, imgName=C:\Temp\xkys\c2120cbe-8b31-454b-bce7-33901119cc83.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：10*10=?
-------< 进度：86/100 >---------
识别[通过    ]！模型：xyks；图片类型：yuantu；识别结果：2*2=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：2*2=?
识别[通过    ]！模型：xyks；图片类型：mohu；识别结果：2*2=?
识别[通过    ]！模型：xyks；图片类型：ruihua；识别结果：2*2=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：2*2=7?；预期结果：2*2=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：2*2=7；预期结果：2*2=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：2*2=7；预期结果：2*2=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：2*2=7；预期结果：2*2=?
imgDir=, imgName=C:\Temp\xkys\9f3e0f02-ba6e-4d8b-82a8-08a6cd07b1a6.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：2*2=?
imgDir=, imgName=C:\Temp\xkys\5bdc9d00-1685-451d-804a-d6d025de21fb.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：2*2=?
imgDir=, imgName=C:\Temp\xkys\d4e488cf-3d72-452b-9bf8-3f530794d44e.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：2*2=?
imgDir=, imgName=C:\Temp\xkys\b8f0c4d8-9060-48a9-8a22-09867e20ab51.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：2*2=?
-------< 进度：87/100 >---------
识别[通过    ]！模型：xyks；图片类型：yuantu；识别结果：4*4=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：4*4=?
识别[通过    ]！模型：xyks；图片类型：mohu；识别结果：4*4=?
识别[通过    ]！模型：xyks；图片类型：ruihua；识别结果：4*4=?
识别[通过    ]！模型：eng；图片类型：yuantu；识别结果：4*4=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：4*4=2；预期结果：4*4=?
识别[通过    ]！模型：eng；图片类型：mohu；识别结果：4*4=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：4*4=7；预期结果：4*4=?
imgDir=, imgName=C:\Temp\xkys\71dc4dc9-6e30-4005-a807-1eb8adfd0e59.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：4*4=?
imgDir=, imgName=C:\Temp\xkys\520a5fd1-0596-4bd9-8665-befdf4afdc4b.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：4*4=?
imgDir=, imgName=C:\Temp\xkys\2a611ee6-4250-4827-86e9-f3378d4d2b6e.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：4*4=?
imgDir=, imgName=C:\Temp\xkys\0bef0ae7-20c8-4248-986b-ccd318243ce6.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：4*4=?
-------< 进度：88/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：05*45=?；预期结果：0.5*0.5=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：0.5*0.5=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：05*05=?；预期结果：0.5*0.5=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：05*05=?；预期结果：0.5*0.5=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：0.5*05=7?；预期结果：0.5*0.5=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：0.5*0.5=7；预期结果：0.5*0.5=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：0.5*05=?；预期结果：0.5*0.5=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：0.5*05=7；预期结果：0.5*0.5=?
imgDir=, imgName=C:\Temp\xkys\51691af4-e50e-4b39-a55f-2c10491a4781.png
识别[    错误]！模型：paddle；图片类型：yuantu；识别结果：70.5*0.5=；预期结果：0.5*0.5=?
imgDir=, imgName=C:\Temp\xkys\4131f28a-5f44-41e8-a33e-9fc1dd0e0a1c.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：0.5*0.5=?
imgDir=, imgName=C:\Temp\xkys\cf702941-21d0-4826-bc8c-1d899d11dace.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：0.5*0.5=?
imgDir=, imgName=C:\Temp\xkys\905a041e-f20a-41c1-b32b-91c5e4e07ce6.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：0.5*0.5=?
-------< 进度：89/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：02*02=?；预期结果：0.2*0.2=?
识别[    错误]！模型：xyks；图片类型：lashen；识别结果：00.2*0.2=?；预期结果：0.2*0.2=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：02*02=?；预期结果：0.2*0.2=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：02*02=?；预期结果：0.2*0.2=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：02*02=7?；预期结果：0.2*0.2=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：0.2*02=7；预期结果：0.2*0.2=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：02*02=?；预期结果：0.2*0.2=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：02*02=7；预期结果：0.2*0.2=?
imgDir=, imgName=C:\Temp\xkys\41919cff-1a89-4f7c-8cf6-23b3ff3a4c5f.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：0.2*0.2=?
imgDir=, imgName=C:\Temp\xkys\e69e7fbc-6246-4b96-89ec-35199c591d72.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：0.2*0.2=?
imgDir=, imgName=C:\Temp\xkys\28ca3b1d-be42-45f4-a800-26d4612f5d82.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：0.2*0.2=?
imgDir=, imgName=C:\Temp\xkys\93e29606-f28c-4738-aee5-6ad1b665f004.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：0.2*0.2=?
-------< 进度：90/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：314*70=?；预期结果：3.14*70=?
识别[    错误]！模型：xyks；图片类型：lashen；识别结果：314*70=?；预期结果：3.14*70=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：314*70=?；预期结果：3.14*70=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：314-*70=?；预期结果：3.14*70=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：3.14*70=7；预期结果：3.14*70=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：3.14*70=7；预期结果：3.14*70=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：3.14*70=7?；预期结果：3.14*70=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：314*70=7；预期结果：3.14*70=?
imgDir=, imgName=C:\Temp\xkys\0cd7ce7f-d365-4f84-a992-b69b5adfb298.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：3.14*70=?
imgDir=, imgName=C:\Temp\xkys\457bc97c-a2aa-484d-858c-5d78a5e5f4b1.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：3.14*70=?
imgDir=, imgName=C:\Temp\xkys\2a54cfa9-71d5-4439-a7c4-b6fce1af021a.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：3.14*70=?
imgDir=, imgName=C:\Temp\xkys\f256be03-cc75-45cc-b194-ee8938b25008.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：3.14*70=?
-------< 进度：91/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：8*314=?；预期结果：8*3.14=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：8*3.14=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：8*314=?；预期结果：8*3.14=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：8*314=?；预期结果：8*3.14=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：8*314=7?；预期结果：8*3.14=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：8*314=7；预期结果：8*3.14=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：8*314=?；预期结果：8*3.14=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：8*314=7；预期结果：8*3.14=?
imgDir=, imgName=C:\Temp\xkys\8af250b1-30c2-4a40-9f1f-78282665adff.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：8*3.14=?
imgDir=, imgName=C:\Temp\xkys\787da44a-e71a-4ec4-8f05-0456937bfd21.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：8*3.14=?
imgDir=, imgName=C:\Temp\xkys\af1c86c6-f2a4-4336-99fe-5d0c5512294c.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：8*3.14=?
imgDir=, imgName=C:\Temp\xkys\5dee9f6b-428b-4f9f-90c5-f9c7268f6c5e.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：8*3.14=?
-------< 进度：92/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：314*60=?；预期结果：3.14*60=?
识别[    错误]！模型：xyks；图片类型：lashen；识别结果：314*60=?；预期结果：3.14*60=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：314*609=?；预期结果：3.14*60=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：314-60=?；预期结果：3.14*60=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：3.14*60=7?；预期结果：3.14*60=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：3.14*60=7?；预期结果：3.14*60=?
识别[通过    ]！模型：eng；图片类型：mohu；识别结果：3.14*60=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：3.14*60=7；预期结果：3.14*60=?
imgDir=, imgName=C:\Temp\xkys\6a3de1e5-a115-4662-8e7e-975e9935667a.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：3.14*60=?
imgDir=, imgName=C:\Temp\xkys\015f64f1-dd2b-4cda-88de-75da7d74e347.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：3.14*60=?
imgDir=, imgName=C:\Temp\xkys\d0f9a00c-0e31-4c7f-970b-4a2b4a39a152.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：3.14*60=?
imgDir=, imgName=C:\Temp\xkys\18e44187-0410-46af-9d2a-fbe59035f427.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：3.14*60=?
-------< 进度：93/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：314*20=?；预期结果：3.14*20=?
识别[    错误]！模型：xyks；图片类型：lashen；识别结果：314*20=?；预期结果：3.14*20=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：314*20=?；预期结果：3.14*20=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：314-20=?；预期结果：3.14*20=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：3.14*20=7?；预期结果：3.14*20=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：3.14*20=7?；预期结果：3.14*20=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：3.14*20=7?；预期结果：3.14*20=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：3.14*20=7；预期结果：3.14*20=?
imgDir=, imgName=C:\Temp\xkys\1a35e9bc-2e74-44ed-8f38-4d00f1ed78e4.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：3.14*20=?
imgDir=, imgName=C:\Temp\xkys\cf01f604-8e24-4c28-bd74-6c48bb8b8cea.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：3.14*20=?
imgDir=, imgName=C:\Temp\xkys\13c9092b-31c9-4b28-8e43-c406ed2b7c85.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：3.14*20=?
imgDir=, imgName=C:\Temp\xkys\7ea073ff-6ffb-446c-a524-55e7fd7ca960.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：3.14*20=?
-------< 进度：94/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：3*314=?；预期结果：3*3.14=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：3*3.14=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：3*314=?；预期结果：3*3.14=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：3*314=?；预期结果：3*3.14=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：3*314=7?；预期结果：3*3.14=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：3*3.14=7?；预期结果：3*3.14=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：3*3.14=7?；预期结果：3*3.14=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：3*314=7；预期结果：3*3.14=?
imgDir=, imgName=C:\Temp\xkys\b34e2581-c920-471d-96e0-72da3f1061e3.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：3*3.14=?
imgDir=, imgName=C:\Temp\xkys\d325db15-da56-49f6-b6f2-70478f6aef59.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：3*3.14=?
imgDir=, imgName=C:\Temp\xkys\585b5601-9fc0-41ca-a3e0-7e278ab5906f.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：3*3.14=?
imgDir=, imgName=C:\Temp\xkys\ba356ce1-93be-4998-9746-ed0d5235c25c.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：3*3.14=?
-------< 进度：95/100 >---------
识别[通过    ]！模型：xyks；图片类型：yuantu；识别结果：2*2=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：2*2=?
识别[通过    ]！模型：xyks；图片类型：mohu；识别结果：2*2=?
识别[通过    ]！模型：xyks；图片类型：ruihua；识别结果：2*2=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：2*2=7?；预期结果：2*2=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：2*2=7；预期结果：2*2=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：2*2=7；预期结果：2*2=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：2*2=7；预期结果：2*2=?
imgDir=, imgName=C:\Temp\xkys\5c2570dd-7d77-428b-9e8c-abc0a2928db2.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：2*2=?
imgDir=, imgName=C:\Temp\xkys\1348b0f1-22f0-4605-b94f-c42dbdb9319e.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：2*2=?
imgDir=, imgName=C:\Temp\xkys\cbf08448-91b9-47a9-a64a-fe194ed2f847.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：2*2=?
imgDir=, imgName=C:\Temp\xkys\21882679-1f56-470c-9c54-d1ba797f493f.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：2*2=?
-------< 进度：96/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：04*04=?；预期结果：0.4*0.4=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：0.4*0.4=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：04*04=?；预期结果：0.4*0.4=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：04*04=?；预期结果：0.4*0.4=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：04*04=7?；预期结果：0.4*0.4=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：0.4*04=7；预期结果：0.4*0.4=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：04*04=7；预期结果：0.4*0.4=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：04*04=7；预期结果：0.4*0.4=?
imgDir=, imgName=C:\Temp\xkys\4406d990-87f7-4e45-9ec1-a99f049c2444.png
识别[    错误]！模型：paddle；图片类型：yuantu；识别结果：0.4*0.4=；预期结果：0.4*0.4=?
imgDir=, imgName=C:\Temp\xkys\25d91ec0-08b9-435a-b887-b105bff5421e.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：0.4*0.4=?
imgDir=, imgName=C:\Temp\xkys\2ff4217c-7748-4d07-a28a-8a7f9a139bff.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：0.4*0.4=?
imgDir=, imgName=C:\Temp\xkys\44d9de65-2ed8-4280-b57b-4c499b0a850f.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：0.4*0.4=?
-------< 进度：97/100 >---------
识别[通过    ]！模型：xyks；图片类型：yuantu；识别结果：3*3=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：3*3=?
识别[通过    ]！模型：xyks；图片类型：mohu；识别结果：3*3=?
识别[通过    ]！模型：xyks；图片类型：ruihua；识别结果：3*3=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：3*3=7?；预期结果：3*3=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：3*3=7?；预期结果：3*3=?
识别[通过    ]！模型：eng；图片类型：mohu；识别结果：3*3=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：3*3=7；预期结果：3*3=?
imgDir=, imgName=C:\Temp\xkys\20e1d327-6191-4865-ad63-c26e3d12a125.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：3*3=?
imgDir=, imgName=C:\Temp\xkys\f4d5e34b-0f07-4841-9695-3ee3396be890.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：3*3=?
imgDir=, imgName=C:\Temp\xkys\42619ca6-a393-49c7-9e2e-fc2d4650482c.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：3*3=?
imgDir=, imgName=C:\Temp\xkys\c3ffb7b1-1f40-44ea-90a9-663fea25b740.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：3*3=?
-------< 进度：98/100 >---------
识别[通过    ]！模型：xyks；图片类型：yuantu；识别结果：6*6=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：6*6=?
识别[通过    ]！模型：xyks；图片类型：mohu；识别结果：6*6=?
识别[通过    ]！模型：xyks；图片类型：ruihua；识别结果：6*6=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：6*6=7?；预期结果：6*6=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：6*6=7?；预期结果：6*6=?
识别[通过    ]！模型：eng；图片类型：mohu；识别结果：6*6=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：6*6=7；预期结果：6*6=?
imgDir=, imgName=C:\Temp\xkys\e127966e-a0d1-4371-b8b7-eadbd86ee132.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：6*6=?
imgDir=, imgName=C:\Temp\xkys\8e854d79-d67a-4734-8953-146750a8555c.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：6*6=?
imgDir=, imgName=C:\Temp\xkys\1520b7f5-a1e5-4d38-8300-c4bc118f6cb6.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：6*6=?
imgDir=, imgName=C:\Temp\xkys\5f82e64b-ee31-4048-80bd-9aa3d728e615.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：6*6=?
-------< 进度：99/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：14*14=?；预期结果：1.4*1.4=?
识别[    错误]！模型：xyks；图片类型：lashen；识别结果：14*1.4=?；预期结果：1.4*1.4=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：14*14=?；预期结果：1.4*1.4=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：14*14=?；预期结果：1.4*1.4=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：14*14=7?；预期结果：1.4*1.4=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：1.4*14=7?；预期结果：1.4*1.4=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：14*14=7?；预期结果：1.4*1.4=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：14*14=7；预期结果：1.4*1.4=?
imgDir=, imgName=C:\Temp\xkys\d4e2ab47-0df5-4e34-a8b9-a14077e35146.png
识别[    错误]！模型：paddle；图片类型：yuantu；识别结果：!1.4*1.4=；预期结果：1.4*1.4=?
imgDir=, imgName=C:\Temp\xkys\974c0628-e092-459a-b29a-e6e5413fa02a.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：1.4*1.4=?
imgDir=, imgName=C:\Temp\xkys\74f9f3a9-1722-469f-815f-736d0cc015ea.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：1.4*1.4=?
imgDir=, imgName=C:\Temp\xkys\83d526aa-7e33-4089-89f5-ad8a73854954.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：1.4*1.4=?
-------< 进度：100/100 >---------
识别[    错误]！模型：xyks；图片类型：yuantu；识别结果：9*314=?；预期结果：9*3.14=?
识别[通过    ]！模型：xyks；图片类型：lashen；识别结果：9*3.14=?
识别[    错误]！模型：xyks；图片类型：mohu；识别结果：9*314=?；预期结果：9*3.14=?
识别[    错误]！模型：xyks；图片类型：ruihua；识别结果：9*314=?；预期结果：9*3.14=?
识别[    错误]！模型：eng；图片类型：yuantu；识别结果：9*3.14=7；预期结果：9*3.14=?
识别[    错误]！模型：eng；图片类型：lashen；识别结果：9*3.14=7?；预期结果：9*3.14=?
识别[    错误]！模型：eng；图片类型：mohu；识别结果：9*314=?；预期结果：9*3.14=?
识别[    错误]！模型：eng；图片类型：ruihua；识别结果：9*314=7；预期结果：9*3.14=?
imgDir=, imgName=C:\Temp\xkys\42468030-3f95-4530-80be-0e691f9ba90a.png
识别[通过    ]！模型：paddle；图片类型：yuantu；识别结果：9*3.14=?
imgDir=, imgName=C:\Temp\xkys\dd2718ee-aedf-432e-8497-4d91b2d59bf5.png
识别[通过    ]！模型：paddle；图片类型：lashen；识别结果：9*3.14=?
imgDir=, imgName=C:\Temp\xkys\e9a5aa24-fad9-486b-b302-1121c28153d9.png
识别[通过    ]！模型：paddle；图片类型：mohu；识别结果：9*3.14=?
imgDir=, imgName=C:\Temp\xkys\d84a2f63-3388-4365-b340-a0f8a2ce8b3e.png
识别[通过    ]！模型：paddle；图片类型：ruihua；识别结果：9*3.14=?
本轮pi_square跑分结果：
识别结果集{模型类型='xyks', 图片类型='yuantu', 正确数量=21, 总数=100, 正确率=0.21}
识别结果集{模型类型='xyks', 图片类型='lashen', 正确数量=65, 总数=100, 正确率=0.65}
识别结果集{模型类型='xyks', 图片类型='mohu', 正确数量=20, 总数=100, 正确率=0.2}
识别结果集{模型类型='xyks', 图片类型='ruihua', 正确数量=19, 总数=100, 正确率=0.19}
识别结果集{模型类型='eng', 图片类型='yuantu', 正确数量=9, 总数=100, 正确率=0.09}
识别结果集{模型类型='eng', 图片类型='lashen', 正确数量=7, 总数=100, 正确率=0.07}
识别结果集{模型类型='eng', 图片类型='mohu', 正确数量=33, 总数=100, 正确率=0.33}
识别结果集{模型类型='eng', 图片类型='ruihua', 正确数量=4, 总数=100, 正确率=0.04}
识别结果集{模型类型='paddle', 图片类型='yuantu', 正确数量=73, 总数=100, 正确率=0.73}
识别结果集{模型类型='paddle', 图片类型='lashen', 正确数量=81, 总数=100, 正确率=0.81}
识别结果集{模型类型='paddle', 图片类型='mohu', 正确数量=100, 总数=100, 正确率=1.0}
识别结果集{模型类型='paddle', 图片类型='ruihua', 正确数量=100, 总数=100, 正确率=1.0}

C:\Temp\xkys>pause
请按任意键继续. . .